<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2: Count Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_count-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Count Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entities_8h_source.html">entities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7577d1d3fb75c26251487af4fec608"><td class="memItemLeft" align="right" valign="top"><a id="a2b7577d1d3fb75c26251487af4fec608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBankCode</b> (const <a class="el" href="class_bank_code.html">BankCode</a> &amp;bank)</td></tr>
<tr class="separator:a2b7577d1d3fb75c26251487af4fec608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba50f7a226591390f8c2a226599e8a"><td class="memItemLeft" align="right" valign="top"><a id="af4ba50f7a226591390f8c2a226599e8a"></a>
<a class="el" href="class_bank_code.html">BankCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBankCode</b> () const</td></tr>
<tr class="separator:af4ba50f7a226591390f8c2a226599e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e0b2f0c27a8bc907797bf227f3faa"><td class="memItemLeft" align="right" valign="top"><a id="a186e0b2f0c27a8bc907797bf227f3faa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAgencyCode</b> (const <a class="el" href="class_agency_code.html">AgencyCode</a> &amp;agency)</td></tr>
<tr class="separator:a186e0b2f0c27a8bc907797bf227f3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d4c1ed20ec080bf01f12a218ca84da"><td class="memItemLeft" align="right" valign="top"><a id="aa2d4c1ed20ec080bf01f12a218ca84da"></a>
<a class="el" href="class_agency_code.html">AgencyCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAgencyCode</b> () const</td></tr>
<tr class="separator:aa2d4c1ed20ec080bf01f12a218ca84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada800d9005275eff3ed3095943452ae2"><td class="memItemLeft" align="right" valign="top"><a id="ada800d9005275eff3ed3095943452ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumber</b> (const <a class="el" href="class_number.html">Number</a> &amp;number)</td></tr>
<tr class="separator:ada800d9005275eff3ed3095943452ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21de40275398da18dc406d35f697e5"><td class="memItemLeft" align="right" valign="top"><a id="a7f21de40275398da18dc406d35f697e5"></a>
<a class="el" href="class_number.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumber</b> () const</td></tr>
<tr class="separator:a7f21de40275398da18dc406d35f697e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa a conta corrente de um usu&aacute;rio. A conta possui o c&oacute;digo do banco que ela pertence, a ag&ecirc;ncia dessa conta e o seu n&uacute;mero. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="entities_8h_source.html">entities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
