<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2: Name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Name Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_name.html" title="Classe Name representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.">Name</a> representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.  
 <a href="class_name.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="domains_8h_source.html">domains.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f4a8733ea0217e233182259d6ddc870"><td class="memItemLeft" align="right" valign="top"><a id="a7f4a8733ea0217e233182259d6ddc870"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a7f4a8733ea0217e233182259d6ddc870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0ac7e01a41b7e8589d295925903c3"><td class="memItemLeft" align="right" valign="top"><a id="aa1e0ac7e01a41b7e8589d295925903c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name.html#aa1e0ac7e01a41b7e8589d295925903c3">setName</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:aa1e0ac7e01a41b7e8589d295925903c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta nome. <br /></td></tr>
<tr class="separator:aa1e0ac7e01a41b7e8589d295925903c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_name.html" title="Classe Name representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.">Name</a> representa o nome de uma pessoa e pode ter de 5 a 30 caracteres. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="domains_8h_source.html">domains.h</a></li>
<li>src/domains.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
