<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2: Aplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entities_8h_source.html">entities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae449ea5d64ab30c184d6cb81ab7c34f1"><td class="memItemLeft" align="right" valign="top"><a id="ae449ea5d64ab30c184d6cb81ab7c34f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCode</b> (const <a class="el" href="class_aplication_code.html">AplicationCode</a> &amp;code)</td></tr>
<tr class="separator:ae449ea5d64ab30c184d6cb81ab7c34f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76575f6cab52a6a9dd08cdce347d37"><td class="memItemLeft" align="right" valign="top"><a id="a9b76575f6cab52a6a9dd08cdce347d37"></a>
<a class="el" href="class_aplication_code.html">AplicationCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> () const</td></tr>
<tr class="separator:a9b76575f6cab52a6a9dd08cdce347d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11015dc9cd26d992284e4cf66bf38d35"><td class="memItemLeft" align="right" valign="top"><a id="a11015dc9cd26d992284e4cf66bf38d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="class_aplication_value.html">AplicationValue</a> &amp;value)</td></tr>
<tr class="separator:a11015dc9cd26d992284e4cf66bf38d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cf50c7d028355da843dccfa499d1"><td class="memItemLeft" align="right" valign="top"><a id="ac3d5cf50c7d028355da843dccfa499d1"></a>
<a class="el" href="class_aplication_value.html">AplicationValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const</td></tr>
<tr class="separator:ac3d5cf50c7d028355da843dccfa499d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e792a16132ea816ef7a01174ea312"><td class="memItemLeft" align="right" valign="top"><a id="a3f0e792a16132ea816ef7a01174ea312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatee</b> (const <a class="el" href="class_datee.html">Datee</a> &amp;datee)</td></tr>
<tr class="separator:a3f0e792a16132ea816ef7a01174ea312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49e099b49e9c8f0ffb2aad28bb1d83"><td class="memItemLeft" align="right" valign="top"><a id="a3f49e099b49e9c8f0ffb2aad28bb1d83"></a>
<a class="el" href="class_datee.html">Datee</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDatee</b> () const</td></tr>
<tr class="separator:a3f49e099b49e9c8f0ffb2aad28bb1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa a aplica&ccedil;&atilde;o em um produto de investimento. Essa aplica&ccedil;&atilde;o possui um c&oacute;digo que identifica o produto que est&aacute; sendo investido, o valor investido no produto e a data da aplica&ccedil;&atilde;o. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="entities_8h_source.html">entities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
