<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2: ZipCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zip_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZipCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="domains_8h_source.html">domains.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1bc46a00f8136da4fe405da74d2b6a"><td class="memItemLeft" align="right" valign="top"><a id="abe1bc46a00f8136da4fe405da74d2b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_code.html#abe1bc46a00f8136da4fe405da74d2b6a">setZipCode</a> (int)  throw (invalid_argument)</td></tr>
<tr class="memdesc:abe1bc46a00f8136da4fe405da74d2b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o CEP. <br /></td></tr>
<tr class="separator:abe1bc46a00f8136da4fe405da74d2b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6678c82e3a437ea32f332b7262f61859"><td class="memItemLeft" align="right" valign="top"><a id="a6678c82e3a437ea32f332b7262f61859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZipCode</b> () const</td></tr>
<tr class="separator:a6678c82e3a437ea32f332b7262f61859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a88f6f442bc67093e4e182e72743c"><td class="memItemLeft" align="right" valign="top"><a id="af58a88f6f442bc67093e4e182e72743c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const</td></tr>
<tr class="separator:af58a88f6f442bc67093e4e182e72743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_zip_code.html">ZipCode</a> representa o CEP do usu&aacute;rio. O CEP pode ser: 1000000 a 5999999 e 8000000 a 8499999 (S&atilde;o Paulo), 20000000 a 26600999 (Rio de Janeiro), 70000000 a 70999999 (Bras&iacute;lia), 40000000 a 41999999 (Salvador) e 60000000 a 60999999 (Fortaleza). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="domains_8h_source.html">domains.h</a></li>
<li>src/domains.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
