<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2: Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entities_8h_source.html">entities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b23d62d067d15a51730e084fd896f4c"><td class="memItemLeft" align="right" valign="top"><a id="a7b23d62d067d15a51730e084fd896f4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProductCode</b> (const <a class="el" href="class_product_code.html">ProductCode</a> &amp;code)</td></tr>
<tr class="separator:a7b23d62d067d15a51730e084fd896f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab370059cdf270f9ac17ceaf7fb920dac"><td class="memItemLeft" align="right" valign="top"><a id="ab370059cdf270f9ac17ceaf7fb920dac"></a>
<a class="el" href="class_product_code.html">ProductCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getProductCode</b> () const</td></tr>
<tr class="separator:ab370059cdf270f9ac17ceaf7fb920dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e7acc4f9524ad46ef98435fe177fb"><td class="memItemLeft" align="right" valign="top"><a id="aa54e7acc4f9524ad46ef98435fe177fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClazz</b> (const <a class="el" href="class_clazz.html">Clazz</a> &amp;clazz)</td></tr>
<tr class="separator:aa54e7acc4f9524ad46ef98435fe177fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0266b41434a94c2eb8f0274f5cf16e"><td class="memItemLeft" align="right" valign="top"><a id="a3f0266b41434a94c2eb8f0274f5cf16e"></a>
<a class="el" href="class_clazz.html">Clazz</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClazz</b> () const</td></tr>
<tr class="separator:a3f0266b41434a94c2eb8f0274f5cf16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cb031e10f54291e31eb486ecf6d08d"><td class="memItemLeft" align="right" valign="top"><a id="a71cb031e10f54291e31eb486ecf6d08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmitter</b> (const <a class="el" href="class_emitter.html">Emitter</a> &amp;emitter)</td></tr>
<tr class="separator:a71cb031e10f54291e31eb486ecf6d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7c5193de0204a66bbff465a05d66e1"><td class="memItemLeft" align="right" valign="top"><a id="acf7c5193de0204a66bbff465a05d66e1"></a>
<a class="el" href="class_emitter.html">Emitter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEmitter</b> () const</td></tr>
<tr class="separator:acf7c5193de0204a66bbff465a05d66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf9aaa23cfb25f55ea09fa8d9a45ab"><td class="memItemLeft" align="right" valign="top"><a id="a60cf9aaa23cfb25f55ea09fa8d9a45ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTerm</b> (const <a class="el" href="class_term.html">Term</a> &amp;term)</td></tr>
<tr class="separator:a60cf9aaa23cfb25f55ea09fa8d9a45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7294ca33c49f04b09f62d95ce320bad"><td class="memItemLeft" align="right" valign="top"><a id="ae7294ca33c49f04b09f62d95ce320bad"></a>
<a class="el" href="class_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTerm</b> () const</td></tr>
<tr class="separator:ae7294ca33c49f04b09f62d95ce320bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84083c9a4d5490666ad8f616c50c926d"><td class="memItemLeft" align="right" valign="top"><a id="a84083c9a4d5490666ad8f616c50c926d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDueDate</b> (const <a class="el" href="class_datee.html">Datee</a> &amp;dueDate)</td></tr>
<tr class="separator:a84083c9a4d5490666ad8f616c50c926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a0b066b380ef3c9c9dc84b47a7683"><td class="memItemLeft" align="right" valign="top"><a id="ab20a0b066b380ef3c9c9dc84b47a7683"></a>
<a class="el" href="class_datee.html">Datee</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDueDate</b> () const</td></tr>
<tr class="separator:ab20a0b066b380ef3c9c9dc84b47a7683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5de97ec5073cd4f173d06c1341846"><td class="memItemLeft" align="right" valign="top"><a id="aa9f5de97ec5073cd4f173d06c1341846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFee</b> (const <a class="el" href="class_fee.html">Fee</a> &amp;fee)</td></tr>
<tr class="separator:aa9f5de97ec5073cd4f173d06c1341846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ee7e1ae245ef703f0fa257f0ffb37"><td class="memItemLeft" align="right" valign="top"><a id="abe3ee7e1ae245ef703f0fa257f0ffb37"></a>
<a class="el" href="class_fee.html">Fee</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFee</b> () const</td></tr>
<tr class="separator:abe3ee7e1ae245ef703f0fa257f0ffb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd2125e6d32a1cd4ceeceda0318d31c"><td class="memItemLeft" align="right" valign="top"><a id="a3dd2125e6d32a1cd4ceeceda0318d31c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (const <a class="el" href="class_time.html">Time</a> &amp;time)</td></tr>
<tr class="separator:a3dd2125e6d32a1cd4ceeceda0318d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ba0b0a249cae884b86602a1e1fac7"><td class="memItemLeft" align="right" valign="top"><a id="a4f4ba0b0a249cae884b86602a1e1fac7"></a>
<a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:a4f4ba0b0a249cae884b86602a1e1fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c36324e38683a85dea8a4aeba3d81"><td class="memItemLeft" align="right" valign="top"><a id="a3c7c36324e38683a85dea8a4aeba3d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinimumValue</b> (const <a class="el" href="class_minimum_value.html">MinimumValue</a> &amp;value)</td></tr>
<tr class="separator:a3c7c36324e38683a85dea8a4aeba3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fa0e387eb32ac46c2661df1dc5dc9"><td class="memItemLeft" align="right" valign="top"><a id="a091fa0e387eb32ac46c2661df1dc5dc9"></a>
<a class="el" href="class_minimum_value.html">MinimumValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMinimumValue</b> () const</td></tr>
<tr class="separator:a091fa0e387eb32ac46c2661df1dc5dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa o produto que pode ser investido pelos usu&aacute;rios do sistema. O produto possui um c&oacute;digo que o identifica, uma classe, o emissor que emite esse produto, o prazo que a aplica&ccedil;&atilde;o tem em meses, a data em que a renda estar&aacute; dispon&iacute;vel, a taxa de rendimento do produto, e o valor m&iacute;nimo que deve ser aplicado. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="entities_8h_source.html">entities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
