\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_address}{Address}} }{\pageref{class_address}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_agency_code}{Agency\+Code}} }{\pageref{class_agency_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_aplication_code}{Aplication\+Code}} }{\pageref{class_aplication_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} }{\pageref{class_aplication_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bank_code}{Bank\+Code}} }{\pageref{class_bank_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_clazz}{Clazz}} }{\pageref{class_clazz}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cpf}{Cpf}} }{\pageref{class_cpf}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_datee}{Datee}} }{\pageref{class_datee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_emitter}{Emitter}} }{\pageref{class_emitter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fee}{Fee}} }{\pageref{class_fee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_minimum_value}{Minimum\+Value}} }{\pageref{class_minimum_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_name}{Name}} }{\pageref{class_name}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_number}{Number}} }{\pageref{class_number}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_password}{Password}} }{\pageref{class_password}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product_code}{Product\+Code}} }{\pageref{class_product_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_term}{Term}} }{\pageref{class_term}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time}{Time}} }{\pageref{class_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_address}{T\+U\+Address}} }{\pageref{class_t_u_address}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_agency_code}{T\+U\+Agency\+Code}} }{\pageref{class_t_u_agency_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_aplication_code}{T\+U\+Aplication\+Code}} }{\pageref{class_t_u_aplication_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_aplication_value}{T\+U\+Aplication\+Value}} }{\pageref{class_t_u_aplication_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_bank_code}{T\+U\+Bank\+Code}} }{\pageref{class_t_u_bank_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_clazz}{T\+U\+Clazz}} }{\pageref{class_t_u_clazz}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_cpf}{T\+U\+Cpf}} }{\pageref{class_t_u_cpf}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_datee}{T\+U\+Datee}} }{\pageref{class_t_u_datee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_emitter}{T\+U\+Emitter}} }{\pageref{class_t_u_emitter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_fee}{T\+U\+Fee}} }{\pageref{class_t_u_fee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_minimum_value}{T\+U\+Minimum\+Value}} }{\pageref{class_t_u_minimum_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_name}{T\+U\+Name}} }{\pageref{class_t_u_name}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_number}{T\+U\+Number}} }{\pageref{class_t_u_number}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_password}{T\+U\+Password}} }{\pageref{class_t_u_password}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_product_code}{T\+U\+Product\+Code}} }{\pageref{class_t_u_product_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_term}{T\+U\+Term}} }{\pageref{class_t_u_term}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_time}{T\+U\+Time}} }{\pageref{class_t_u_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_zip_code}{T\+U\+Zip\+Code}} }{\pageref{class_t_u_zip_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_zip_code}{Zip\+Code}} }{\pageref{class_zip_code}}{}
\end{DoxyCompactList}
