\hypertarget{class_datee}{}\doxysection{Datee Class Reference}
\label{class_datee}\index{Datee@{Datee}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_datee_a0ebc6960cf950bbd227d3314c7afea6a}\label{class_datee_a0ebc6960cf950bbd227d3314c7afea6a}} 
string {\bfseries get\+Datee} () const
\item 
\mbox{\Hypertarget{class_datee_a6bcab3db611e63082d26ebbd26fc31e2}\label{class_datee_a6bcab3db611e63082d26ebbd26fc31e2}} 
int {\bfseries get\+Month} () const
\item 
\mbox{\Hypertarget{class_datee_a4cbf414368de65420e552c2bd278dc3d}\label{class_datee_a4cbf414368de65420e552c2bd278dc3d}} 
int {\bfseries get\+Day} () const
\item 
\mbox{\Hypertarget{class_datee_a8a83bc8f4becc41133fa955cb930667e}\label{class_datee_a8a83bc8f4becc41133fa955cb930667e}} 
int {\bfseries get\+Year} () const
\item 
void \mbox{\hyperlink{class_datee_af3566f82f61810e963065599cbe70719}{set\+Datee}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_datee}{Datee}} representa um data com dia, mes e ano que esta entre 2020 e 2099 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_datee_af3566f82f61810e963065599cbe70719}\label{class_datee_af3566f82f61810e963065599cbe70719}} 
\index{Datee@{Datee}!setDatee@{setDatee}}
\index{setDatee@{setDatee}!Datee@{Datee}}
\doxysubsubsection{\texorpdfstring{setDatee()}{setDatee()}}
{\footnotesize\ttfamily void Datee\+::set\+Datee (\begin{DoxyParamCaption}\item[{string}]{date }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta data 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
