\hypertarget{class_product_code}{}\doxysection{Product\+Code Class Reference}
\label{class_product_code}\index{ProductCode@{ProductCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_product_code_ae10c432a411e5364175a25175ae36324}\label{class_product_code_ae10c432a411e5364175a25175ae36324}} 
vector$<$ int $>$ {\bfseries get\+Code} () const
\item 
void \mbox{\hyperlink{class_product_code_a832fd8a80e9c70f84b8834b0a82bac6a}{set\+Code}} (vector$<$ int $>$)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_product_code}{Product\+Code}} representa o codigo de um produto que pode ser investido O codigo do produto so contem numero e nao e 000 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_product_code_a832fd8a80e9c70f84b8834b0a82bac6a}\label{class_product_code_a832fd8a80e9c70f84b8834b0a82bac6a}} 
\index{ProductCode@{ProductCode}!setCode@{setCode}}
\index{setCode@{setCode}!ProductCode@{ProductCode}}
\doxysubsubsection{\texorpdfstring{setCode()}{setCode()}}
{\footnotesize\ttfamily void Product\+Code\+::set\+Code (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{code }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta codigo do produto 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
