\hypertarget{class_bank_code}{}\doxysection{Bank\+Code Class Reference}
\label{class_bank_code}\index{BankCode@{BankCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bank_code_ad8261af56e2173763e8e573b8b819637}\label{class_bank_code_ad8261af56e2173763e8e573b8b819637}} 
int {\bfseries get\+Code} () const
\item 
void \mbox{\hyperlink{class_bank_code_a4ac004003743eeb220a9007aa7911414}{set\+Code}} (int)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_bank_code}{Bank\+Code}} representa o codigo do banco do usuario. O codigo do banco corresponde a algum dos principais bancos do Brasil. Sendo eles\+: B\+B(001), Bradesco(237), Caixa(104), Ita�(314) e Santander(033) 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_bank_code_a4ac004003743eeb220a9007aa7911414}\label{class_bank_code_a4ac004003743eeb220a9007aa7911414}} 
\index{BankCode@{BankCode}!setCode@{setCode}}
\index{setCode@{setCode}!BankCode@{BankCode}}
\doxysubsubsection{\texorpdfstring{setCode()}{setCode()}}
{\footnotesize\ttfamily void Bank\+Code\+::set\+Code (\begin{DoxyParamCaption}\item[{int}]{code }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta codigo do banco 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
