\hypertarget{class_fee}{}\doxysection{Fee Class Reference}
\label{class_fee}\index{Fee@{Fee}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fee_ae2067afc68c028cdcd0c6cdea32a4455}\label{class_fee_ae2067afc68c028cdcd0c6cdea32a4455}} 
int {\bfseries get\+Fee} () const
\item 
void \mbox{\hyperlink{class_fee_a7c0c26347944e59c57b90bda1987983b}{set\+Fee}} (int)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_fee}{Fee}} representa a taxa de remunera��o de um produto investido em porcentagem e pode ser de 0 a 200 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_fee_a7c0c26347944e59c57b90bda1987983b}\label{class_fee_a7c0c26347944e59c57b90bda1987983b}} 
\index{Fee@{Fee}!setFee@{setFee}}
\index{setFee@{setFee}!Fee@{Fee}}
\doxysubsubsection{\texorpdfstring{setFee()}{setFee()}}
{\footnotesize\ttfamily void Fee\+::set\+Fee (\begin{DoxyParamCaption}\item[{int}]{fee }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta taxa 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
