\hypertarget{class_t_u_address}{}\doxysection{T\+U\+Address Class Reference}
\label{class_t_u_address}\index{TUAddress@{TUAddress}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_address_ae59ccc9bae3949780fbc4d4a2018d93b}\label{class_t_u_address_ae59ccc9bae3949780fbc4d4a2018d93b}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_address_a020999122bbda8d14a750f15e5c4caed}\label{class_t_u_address_a020999122bbda8d14a750f15e5c4caed}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_address_a263f850813bfca17b12430ef0e962b84}\label{class_t_u_address_a263f850813bfca17b12430ef0e962b84}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_address}{Address}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
