\hypertarget{class_term}{}\doxysection{Term Class Reference}
\label{class_term}\index{Term@{Term}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_term_a14231ea75496562e9fc924b721c079e2}\label{class_term_a14231ea75496562e9fc924b721c079e2}} 
int {\bfseries get\+Term} () const
\item 
void \mbox{\hyperlink{class_term_a471675e6f9d3cdf128f834a5226b348d}{set\+Term}} (int)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_term}{Term}} representa um prazo em meses e pode ser\+: 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66 ou 72 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_term_a471675e6f9d3cdf128f834a5226b348d}\label{class_term_a471675e6f9d3cdf128f834a5226b348d}} 
\index{Term@{Term}!setTerm@{setTerm}}
\index{setTerm@{setTerm}!Term@{Term}}
\doxysubsubsection{\texorpdfstring{setTerm()}{setTerm()}}
{\footnotesize\ttfamily void Term\+::set\+Term (\begin{DoxyParamCaption}\item[{int}]{term }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta prazo 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
