\hypertarget{class_t_u_term}{}\doxysection{T\+U\+Term Class Reference}
\label{class_t_u_term}\index{TUTerm@{TUTerm}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_term_a7d1e0a5a223e4bbb39f122237e4ebbcd}\label{class_t_u_term_a7d1e0a5a223e4bbb39f122237e4ebbcd}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_term_abc7a2162b445b5a8f1ca0d4a81dfe8e2}\label{class_t_u_term_abc7a2162b445b5a8f1ca0d4a81dfe8e2}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_term_af85837ef35ff34b12011065f76de8603}\label{class_t_u_term_af85837ef35ff34b12011065f76de8603}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_term}{Term}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
