\hypertarget{class_time}{}\doxysection{Time Class Reference}
\label{class_time}\index{Time@{Time}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_time_a9a5aa647045a9cb6100b0ea2beb5a371}\label{class_time_a9a5aa647045a9cb6100b0ea2beb5a371}} 
string {\bfseries get\+Time} () const
\item 
\mbox{\Hypertarget{class_time_aacb846812dccbf244d52e0f237ad0026}\label{class_time_aacb846812dccbf244d52e0f237ad0026}} 
int {\bfseries get\+Hour} () const
\item 
\mbox{\Hypertarget{class_time_a06d35e6dcd19e0a1d335d24c24fe624c}\label{class_time_a06d35e6dcd19e0a1d335d24c24fe624c}} 
int {\bfseries get\+Minutes} () const
\item 
void \mbox{\hyperlink{class_time_abc23086fdf930c14d235c67b9a5e1867}{set\+Time}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_time}{Time}} repesenta um horario entre 13\+:00 e 17\+:00 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_time_abc23086fdf930c14d235c67b9a5e1867}\label{class_time_abc23086fdf930c14d235c67b9a5e1867}} 
\index{Time@{Time}!setTime@{setTime}}
\index{setTime@{setTime}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily void Time\+::set\+Time (\begin{DoxyParamCaption}\item[{string}]{time }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta horario 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
