\hypertarget{class_minimum_value}{}\doxysection{Minimum\+Value Class Reference}
\label{class_minimum_value}\index{MinimumValue@{MinimumValue}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_minimum_value_a5bd06813feb6c008c7fce4c7a2d4ea9e}\label{class_minimum_value_a5bd06813feb6c008c7fce4c7a2d4ea9e}} 
double {\bfseries get\+Minimum\+Value} () const
\item 
void \mbox{\hyperlink{class_minimum_value_ab0e620b05f4490d45e3b93dcf7934d2a}{set\+Minimum\+Value}} (double)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_minimum_value}{Minimum\+Value}} representa o valor minimo de investimento, em reais, em um produto e pode ser\+: 1.\+000,00, 5.\+000,00, 10.\+000 ou 50.\+000,00 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_minimum_value_ab0e620b05f4490d45e3b93dcf7934d2a}\label{class_minimum_value_ab0e620b05f4490d45e3b93dcf7934d2a}} 
\index{MinimumValue@{MinimumValue}!setMinimumValue@{setMinimumValue}}
\index{setMinimumValue@{setMinimumValue}!MinimumValue@{MinimumValue}}
\doxysubsubsection{\texorpdfstring{setMinimumValue()}{setMinimumValue()}}
{\footnotesize\ttfamily void Minimum\+Value\+::set\+Minimum\+Value (\begin{DoxyParamCaption}\item[{double}]{minimum\+Value }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta valor minimo 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
