\hypertarget{class_t_u_minimum_value}{}\doxysection{T\+U\+Minimum\+Value Class Reference}
\label{class_t_u_minimum_value}\index{TUMinimumValue@{TUMinimumValue}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_minimum_value_a50ff3da80bba984dadeb45e1e380233f}\label{class_t_u_minimum_value_a50ff3da80bba984dadeb45e1e380233f}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_minimum_value_a567dd39cbe05d2082819de81bbc6150e}\label{class_t_u_minimum_value_a567dd39cbe05d2082819de81bbc6150e}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_minimum_value_a1060747c9c187945a791260df7ec6712}\label{class_t_u_minimum_value_a1060747c9c187945a791260df7ec6712}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_minimum_value}{Minimum\+Value}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
