\hypertarget{class_zip_code}{}\doxysection{Zip\+Code Class Reference}
\label{class_zip_code}\index{ZipCode@{ZipCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_zip_code_abe1bc46a00f8136da4fe405da74d2b6a}{set\+Zip\+Code}} (int)  throw (invalid\+\_\+argument)
\item 
\mbox{\Hypertarget{class_zip_code_a6678c82e3a437ea32f332b7262f61859}\label{class_zip_code_a6678c82e3a437ea32f332b7262f61859}} 
int {\bfseries get\+Zip\+Code} () const
\item 
\mbox{\Hypertarget{class_zip_code_af58a88f6f442bc67093e4e182e72743c}\label{class_zip_code_af58a88f6f442bc67093e4e182e72743c}} 
string {\bfseries get\+State} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_zip_code}{Zip\+Code}} representa o C\+EP do usuario. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_zip_code_abe1bc46a00f8136da4fe405da74d2b6a}\label{class_zip_code_abe1bc46a00f8136da4fe405da74d2b6a}} 
\index{ZipCode@{ZipCode}!setZipCode@{setZipCode}}
\index{setZipCode@{setZipCode}!ZipCode@{ZipCode}}
\doxysubsubsection{\texorpdfstring{setZipCode()}{setZipCode()}}
{\footnotesize\ttfamily void Zip\+Code\+::set\+Zip\+Code (\begin{DoxyParamCaption}\item[{int}]{zip\+Code }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta o C\+EP 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
