\hypertarget{class_t_u_aplication_value}{}\doxysection{T\+U\+Aplication\+Value Class Reference}
\label{class_t_u_aplication_value}\index{TUAplicationValue@{TUAplicationValue}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_aplication_value_a5d2c63b74f35c5e53ed7030902341965}\label{class_t_u_aplication_value_a5d2c63b74f35c5e53ed7030902341965}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_aplication_value_ae75b68494d0994a154a32bebf038ff1a}\label{class_t_u_aplication_value_ae75b68494d0994a154a32bebf038ff1a}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_aplication_value_aaf94de623ec48d30d40708770568419d}\label{class_t_u_aplication_value_aaf94de623ec48d30d40708770568419d}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
