\hypertarget{class_number}{}\doxysection{Number Class Reference}
\label{class_number}\index{Number@{Number}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_number_abb85fa0617d118a3c56ce5c9a669d8f9}\label{class_number_abb85fa0617d118a3c56ce5c9a669d8f9}} 
string {\bfseries get\+Number} () const
\item 
void \mbox{\hyperlink{class_number_a360259127fb51cd44be66b20862d8616}{set\+Number}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_number}{Number}} representa o numero de uma conta bancaria no formato xxxxxx-\/x 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_number_a360259127fb51cd44be66b20862d8616}\label{class_number_a360259127fb51cd44be66b20862d8616}} 
\index{Number@{Number}!setNumber@{setNumber}}
\index{setNumber@{setNumber}!Number@{Number}}
\doxysubsubsection{\texorpdfstring{setNumber()}{setNumber()}}
{\footnotesize\ttfamily void Number\+::set\+Number (\begin{DoxyParamCaption}\item[{string}]{number }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta numero 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
