\hypertarget{class_agency_code}{}\doxysection{Agency\+Code Class Reference}
\label{class_agency_code}\index{AgencyCode@{AgencyCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_agency_code_a82176f71472647386e16701b00e0beb9}\label{class_agency_code_a82176f71472647386e16701b00e0beb9}} 
vector$<$ int $>$ {\bfseries get\+Code} () const
\item 
void \mbox{\hyperlink{class_agency_code_ac9267871ac2c924badc2b070a1f43a07}{set\+Code}} (vector$<$ int $>$)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_agency_code}{Agency\+Code}} representa a agencia da conta do usuario. O codigo so cont�m numero e nao e 0000 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_agency_code_ac9267871ac2c924badc2b070a1f43a07}\label{class_agency_code_ac9267871ac2c924badc2b070a1f43a07}} 
\index{AgencyCode@{AgencyCode}!setCode@{setCode}}
\index{setCode@{setCode}!AgencyCode@{AgencyCode}}
\doxysubsubsection{\texorpdfstring{setCode()}{setCode()}}
{\footnotesize\ttfamily void Agency\+Code\+::set\+Code (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{code }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta o codigo da agencia 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
