\hypertarget{class_t_u_product_code}{}\doxysection{T\+U\+Product\+Code Class Reference}
\label{class_t_u_product_code}\index{TUProductCode@{TUProductCode}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_product_code_a555e24ed5fbc8eedf7dfbe69771b1dc2}\label{class_t_u_product_code_a555e24ed5fbc8eedf7dfbe69771b1dc2}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_product_code_a3cebed4db2502df3fdfa72203f5be97a}\label{class_t_u_product_code_a3cebed4db2502df3fdfa72203f5be97a}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_product_code_ac5e30fcc57809d9e4d80bbd1bf55d4e5}\label{class_t_u_product_code_ac5e30fcc57809d9e4d80bbd1bf55d4e5}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_product_code}{Product\+Code}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
