\hypertarget{class_name}{}\doxysection{Name Class Reference}
\label{class_name}\index{Name@{Name}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_name_a7f4a8733ea0217e233182259d6ddc870}\label{class_name_a7f4a8733ea0217e233182259d6ddc870}} 
string {\bfseries get\+Name} () const
\item 
void \mbox{\hyperlink{class_name_aa1e0ac7e01a41b7e8589d295925903c3}{set\+Name}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_name}{Name}} representa o nome de uma pessoa 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_name_aa1e0ac7e01a41b7e8589d295925903c3}\label{class_name_aa1e0ac7e01a41b7e8589d295925903c3}} 
\index{Name@{Name}!setName@{setName}}
\index{setName@{setName}!Name@{Name}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Name\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta nome 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
