\hypertarget{class_t_u_zip_code}{}\doxysection{T\+U\+Zip\+Code Class Reference}
\label{class_t_u_zip_code}\index{TUZipCode@{TUZipCode}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_zip_code_acf00dcca9739534aaa4548de82299763}\label{class_t_u_zip_code_acf00dcca9739534aaa4548de82299763}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_zip_code_a23ea0e201639f220c63e3c5c3d14479a}\label{class_t_u_zip_code_a23ea0e201639f220c63e3c5c3d14479a}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_zip_code_a02ff5f3ad605f791fd47f44c0ac6f2cc}\label{class_t_u_zip_code_a02ff5f3ad605f791fd47f44c0ac6f2cc}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_zip_code}{Zip\+Code}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
