\hypertarget{class_clazz}{}\doxysection{Clazz Class Reference}
\label{class_clazz}\index{Clazz@{Clazz}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_clazz_ae4cde750705e4acfe997c23df3ed5b31}\label{class_clazz_ae4cde750705e4acfe997c23df3ed5b31}} 
string {\bfseries get\+Clazz} () const
\item 
void \mbox{\hyperlink{class_clazz_ad9910230b1b795ce0bd990a3334cf7b6}{set\+Clazz}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_clazz}{Clazz}} representa a classe dos produtos de investimento e pode ser\+: C\+DB, L\+CA, L\+CI, LF ou LC.. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_clazz_ad9910230b1b795ce0bd990a3334cf7b6}\label{class_clazz_ad9910230b1b795ce0bd990a3334cf7b6}} 
\index{Clazz@{Clazz}!setClazz@{setClazz}}
\index{setClazz@{setClazz}!Clazz@{Clazz}}
\doxysubsubsection{\texorpdfstring{setClazz()}{setClazz()}}
{\footnotesize\ttfamily void Clazz\+::set\+Clazz (\begin{DoxyParamCaption}\item[{string}]{clazz }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta a Classe dos produtos 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
