\hypertarget{class_t_u_number}{}\doxysection{T\+U\+Number Class Reference}
\label{class_t_u_number}\index{TUNumber@{TUNumber}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_number_a2a85678966bbfa3210e40c1ac0b20b2d}\label{class_t_u_number_a2a85678966bbfa3210e40c1ac0b20b2d}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_number_a6e0175b432d71ff13e67e854e1115011}\label{class_t_u_number_a6e0175b432d71ff13e67e854e1115011}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_number_a2a93de57583b60daac3cf4ad6a715a39}\label{class_t_u_number_a2a93de57583b60daac3cf4ad6a715a39}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_number}{Number}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
