\hypertarget{class_t_u_datee}{}\doxysection{T\+U\+Datee Class Reference}
\label{class_t_u_datee}\index{TUDatee@{TUDatee}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_datee_ab7be5ef9cadacd61cc2b08b0d097333a}\label{class_t_u_datee_ab7be5ef9cadacd61cc2b08b0d097333a}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_datee_a84e84fd697b29f06c9995ea5c528a01d}\label{class_t_u_datee_a84e84fd697b29f06c9995ea5c528a01d}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_datee_a80bd2348569b3effe8a9d94ae42e328b}\label{class_t_u_datee_a80bd2348569b3effe8a9d94ae42e328b}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe Date. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
