\hypertarget{class_t_u_name}{}\doxysection{T\+U\+Name Class Reference}
\label{class_t_u_name}\index{TUName@{TUName}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_name_a979e60bd4c3b7c5d6d32405e18f3a9b8}\label{class_t_u_name_a979e60bd4c3b7c5d6d32405e18f3a9b8}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_name_a2d7ead672f161a64d8f040a7f7c63700}\label{class_t_u_name_a2d7ead672f161a64d8f040a7f7c63700}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_name_a1095bf0518dbe4953dd4f1bdd21d616a}\label{class_t_u_name_a1095bf0518dbe4953dd4f1bdd21d616a}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_name}{Name}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
