\hypertarget{class_password}{}\doxysection{Password Class Reference}
\label{class_password}\index{Password@{Password}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_password_ad2f0a33098ae2db4e3e0e04245e1485b}\label{class_password_ad2f0a33098ae2db4e3e0e04245e1485b}} 
string {\bfseries get\+Password} () const
\item 
void \mbox{\hyperlink{class_password_af4a6998fcf480cf0a2954782b6884a15}{set\+Password}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_password}{Password}} representa uma senha do sistema que cont�m apenas numeros 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_password_af4a6998fcf480cf0a2954782b6884a15}\label{class_password_af4a6998fcf480cf0a2954782b6884a15}} 
\index{Password@{Password}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!Password@{Password}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily void Password\+::set\+Password (\begin{DoxyParamCaption}\item[{string}]{password }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta senha 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
