\hypertarget{class_emitter}{}\doxysection{Emitter Class Reference}
\label{class_emitter}\index{Emitter@{Emitter}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_emitter_a742421946827c427088a87dabb05da23}\label{class_emitter_a742421946827c427088a87dabb05da23}} 
string {\bfseries get\+Emitter} () const
\item 
void \mbox{\hyperlink{class_emitter_a34fcbb486ca483feeba0db42bffa7ee8}{set\+Emitter}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_emitter}{Emitter}} representa o emissor de um produto de investimento 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_emitter_a34fcbb486ca483feeba0db42bffa7ee8}\label{class_emitter_a34fcbb486ca483feeba0db42bffa7ee8}} 
\index{Emitter@{Emitter}!setEmitter@{setEmitter}}
\index{setEmitter@{setEmitter}!Emitter@{Emitter}}
\doxysubsubsection{\texorpdfstring{setEmitter()}{setEmitter()}}
{\footnotesize\ttfamily void Emitter\+::set\+Emitter (\begin{DoxyParamCaption}\item[{string}]{emitter }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta emissor 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
