\hypertarget{class_t_u_password}{}\doxysection{T\+U\+Password Class Reference}
\label{class_t_u_password}\index{TUPassword@{TUPassword}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_password_a55fe438f6f5fa9ad4b09558b3287cd95}\label{class_t_u_password_a55fe438f6f5fa9ad4b09558b3287cd95}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_password_aff90c05fbb7cf17cac0c82970653358d}\label{class_t_u_password_aff90c05fbb7cf17cac0c82970653358d}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_password_ace1469f2329f7d14ee1a675509eb1d45}\label{class_t_u_password_ace1469f2329f7d14ee1a675509eb1d45}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_password}{Password}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
