\hypertarget{class_aplication_value}{}\doxysection{Aplication\+Value Class Reference}
\label{class_aplication_value}\index{AplicationValue@{AplicationValue}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_aplication_value_a7ec83814cd6aa61d137cd6bf2f1660a1}\label{class_aplication_value_a7ec83814cd6aa61d137cd6bf2f1660a1}} 
double {\bfseries get\+Aplication\+Value} () const
\item 
void \mbox{\hyperlink{class_aplication_value_a1a3424cb9ac34ab5ecab8ed057ec073a}{set\+Aplication\+Value}} (double)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} representa o valor, em reais, de aplicacao e pode ser de 0 a 1.\+000.\+000,00 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_aplication_value_a1a3424cb9ac34ab5ecab8ed057ec073a}\label{class_aplication_value_a1a3424cb9ac34ab5ecab8ed057ec073a}} 
\index{AplicationValue@{AplicationValue}!setAplicationValue@{setAplicationValue}}
\index{setAplicationValue@{setAplicationValue}!AplicationValue@{AplicationValue}}
\doxysubsubsection{\texorpdfstring{setAplicationValue()}{setAplicationValue()}}
{\footnotesize\ttfamily void Aplication\+Value\+::set\+Aplication\+Value (\begin{DoxyParamCaption}\item[{double}]{aplication\+Value }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta valor de aplicacao 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
