\hypertarget{class_address}{}\doxysection{Address Class Reference}
\label{class_address}\index{Address@{Address}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_address_af5688a2adfe179749c672eebf8ef7182}\label{class_address_af5688a2adfe179749c672eebf8ef7182}} 
string {\bfseries get\+Address} () const
\item 
void \mbox{\hyperlink{class_address_abc7828a9c42ad2be332c910387f97b8d}{set\+Address}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe\+Address representa um endereco de um usuario 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_address_abc7828a9c42ad2be332c910387f97b8d}\label{class_address_abc7828a9c42ad2be332c910387f97b8d}} 
\index{Address@{Address}!setAddress@{setAddress}}
\index{setAddress@{setAddress}!Address@{Address}}
\doxysubsubsection{\texorpdfstring{setAddress()}{setAddress()}}
{\footnotesize\ttfamily void Address\+::set\+Address (\begin{DoxyParamCaption}\item[{string}]{address }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta endereco 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
