\hypertarget{class_cpf}{}\doxysection{Cpf Class Reference}
\label{class_cpf}\index{Cpf@{Cpf}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cpf_a653a6fc70f3281104a15b0891cd5acdf}\label{class_cpf_a653a6fc70f3281104a15b0891cd5acdf}} 
string {\bfseries get\+Cpf} () const
\item 
void \mbox{\hyperlink{class_cpf_aec03428cfc5f00210ee6442d83d36528}{set\+Cpf}} (string)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe C\+PF representa o C\+PF do usuario. a classe utiliza calculo de verificacao dos dois ultimos digitos do C\+PF para valida�� 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cpf_aec03428cfc5f00210ee6442d83d36528}\label{class_cpf_aec03428cfc5f00210ee6442d83d36528}} 
\index{Cpf@{Cpf}!setCpf@{setCpf}}
\index{setCpf@{setCpf}!Cpf@{Cpf}}
\doxysubsubsection{\texorpdfstring{setCpf()}{setCpf()}}
{\footnotesize\ttfamily void Cpf\+::set\+Cpf (\begin{DoxyParamCaption}\item[{string}]{cpf }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta C\+PF 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
