\hypertarget{class_t_u_agency_code}{}\doxysection{T\+U\+Agency\+Code Class Reference}
\label{class_t_u_agency_code}\index{TUAgencyCode@{TUAgencyCode}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_agency_code_a10b37a9f8d195c14aafea6a8f09ae30e}\label{class_t_u_agency_code_a10b37a9f8d195c14aafea6a8f09ae30e}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_agency_code_a98f968f09ed66775c4c38e65fbbe728a}\label{class_t_u_agency_code_a98f968f09ed66775c4c38e65fbbe728a}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_agency_code_a428ead7ae1a472eee32d6b168b9e8687}\label{class_t_u_agency_code_a428ead7ae1a472eee32d6b168b9e8687}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_agency_code}{Agency\+Code}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
