\hypertarget{class_aplication_code}{}\doxysection{Aplication\+Code Class Reference}
\label{class_aplication_code}\index{AplicationCode@{AplicationCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_aplication_code_a9bed115f6df6fb2a3b46f8c3b123cf43}\label{class_aplication_code_a9bed115f6df6fb2a3b46f8c3b123cf43}} 
vector$<$ int $>$ {\bfseries get\+Code} () const
\item 
void \mbox{\hyperlink{class_aplication_code_a0c1304c2c5f5330d55ff0d0044b178dc}{set\+Code}} (vector$<$ int $>$)  throw (invalid\+\_\+argument)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_aplication_code}{Aplication\+Code}} representa o codigo da aplicacao O codigo so contem numero e nao e 00000 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_aplication_code_a0c1304c2c5f5330d55ff0d0044b178dc}\label{class_aplication_code_a0c1304c2c5f5330d55ff0d0044b178dc}} 
\index{AplicationCode@{AplicationCode}!setCode@{setCode}}
\index{setCode@{setCode}!AplicationCode@{AplicationCode}}
\doxysubsubsection{\texorpdfstring{setCode()}{setCode()}}
{\footnotesize\ttfamily void Aplication\+Code\+::set\+Code (\begin{DoxyParamCaption}\item[{vector$<$ int $>$}]{code }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Seta codigo da aplicacao 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
