\hypertarget{class_t_u_time}{}\doxysection{T\+U\+Time Class Reference}
\label{class_t_u_time}\index{TUTime@{TUTime}}


{\ttfamily \#include $<$tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_time_ad9bcb0a456fade8f09a411600c2582d8}\label{class_t_u_time_ad9bcb0a456fade8f09a411600c2582d8}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_time_adbf185ec5070168332abbd54fdcf5df5}\label{class_t_u_time_adbf185ec5070168332abbd54fdcf5df5}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_time_a057ea62dd887ff38990f6272428478d3}\label{class_t_u_time_a057ea62dd887ff38990f6272428478d3}} 
static const int {\bfseries failure} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declara��o do Teste de unidade da classe \mbox{\hyperlink{class_time}{Time}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/tests.\+h\item 
src/tests.\+cpp\end{DoxyCompactItemize}
