Projeto feito por \+: Myllena de Almeida Prado -\/ 150081197\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{Ambiente de desenvolvimento do projeto}\label{md__r_e_a_d_m_e_autotoc_md1}

\begin{DoxyEnumerate}
\item Codeblocks \href{http://www.codeblocks.org/downloads/26}{\texttt{ versão 20.\+03}}
\item Windows 10.
\end{DoxyEnumerate}\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{Requisitos para rodar o programa}\label{md__r_e_a_d_m_e_autotoc_md2}

\begin{DoxyEnumerate}
\item Compilador G\+C\+C++.
\item Code\+Blocks pode ser usado para execução do programa.
\end{DoxyEnumerate}\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysection{Convenção de codificação}\label{md__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyEnumerate}
\item Os nomes das classes e variáveis foram escritas em inglês.
\item Para a classe adotou-\/se a convenção de início de nome com letra maiúscula e se for composta por duas palavras a segunda palavra também começa com letra maiúscula. Ex\+: Primeiro\+Segundo.
\item Para os atributos a letra de início da variável é minuscula e caso seja formada por duas palavra a segunda palavra começa com letra maiúscula. Ex\+: primeiro\+Segundo.
\item A documentação das classes e dos métodos foi feita em português.
\item Na main é impresso na tela o nome da classe testada e o resultado do teste na freste. Ex\+: Classe\+: S\+U\+C\+E\+SS.
\end{DoxyEnumerate}\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysection{Execução do projeto}\label{md__r_e_a_d_m_e_autotoc_md4}
No diretório principal do projeto contém o arquivo \char`\"{}\+Trabalho1-\/150081197.\+cpp\char`\"{}, com esse arquivo é possível executar o programa tanto pelo codeblocks quanto pelo terminal. 