<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2-150081197: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_address.html" target="_self">Address</a></td><td class="desc">ClasseAddress representa um endere&ccedil;o de um usu&aacute;rio. e pode ter de 5 a 20 caracteres </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_agency_code.html" target="_self">AgencyCode</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aplication.html" target="_self">Aplication</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aplication_code.html" target="_self">AplicationCode</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aplication_value.html" target="_self">AplicationValue</a></td><td class="desc">Classe <a class="el" href="class_aplication_value.html" title="Classe AplicationValue representa o valor, em reais, de aplicação e pode ser de 0 a 1....">AplicationValue</a> representa o valor, em reais, de aplica&ccedil;&atilde;o e pode ser de 0 a 1.000.000,00 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bank_code.html" target="_self">BankCode</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_clazz.html" target="_self">Clazz</a></td><td class="desc">Classe <a class="el" href="class_clazz.html" title="Classe Clazz representa a classe dos produtos de investimento e pode ser: CDB, LCA,...">Clazz</a> representa a classe dos produtos de investimento e pode ser: CDB, LCA, LCI, LF ou LC </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_count.html" target="_self">Count</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cpf.html" target="_self">Cpf</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_datee.html" target="_self">Datee</a></td><td class="desc">Classe <a class="el" href="class_datee.html" title="Classe Datee representa um data com dia, mês e ano que está entre 2020 e 2099.">Datee</a> representa um data com dia, m&ecirc;s e ano que est&aacute; entre 2020 e 2099 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emitter.html" target="_self">Emitter</a></td><td class="desc">Classe <a class="el" href="class_emitter.html" title="Classe Emitter representa o emissor de um produto de investimento e pode ter de 5 a 30 caracteres.">Emitter</a> representa o emissor de um produto de investimento e pode ter de 5 a 30 caracteres </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fee.html" target="_self">Fee</a></td><td class="desc">Classe <a class="el" href="class_fee.html" title="Classe Fee representa a taxa de remuneração de um produto investido em porcentagem e pode ser de 0 a ...">Fee</a> representa a taxa de remunera&ccedil;&atilde;o de um produto investido em porcentagem e pode ser de 0 a 200 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minimum_value.html" target="_self">MinimumValue</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_name.html" target="_self">Name</a></td><td class="desc">Classe <a class="el" href="class_name.html" title="Classe Name representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.">Name</a> representa o nome de uma pessoa e pode ter de 5 a 30 caracteres </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_number.html" target="_self">Number</a></td><td class="desc">Classe <a class="el" href="class_number.html" title="Classe Number representa o número de uma conta bancária no formato xxxxxx-x.">Number</a> representa o n&uacute;mero de uma conta banc&aacute;ria no formato xxxxxx-x </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_password.html" target="_self">Password</a></td><td class="desc">Classe <a class="el" href="class_password.html" title="Classe Password representa uma senha do sistema que contém 6 números.">Password</a> representa uma senha do sistema que cont&eacute;m 6 n&uacute;meros </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_product.html" target="_self">Product</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_product_code.html" target="_self">ProductCode</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_term.html" target="_self">Term</a></td><td class="desc">Classe <a class="el" href="class_term.html" title="Classe Term representa um prazo em meses e pode ser: 6, 12, 18, 24, 30, 36, 42, 48,...">Term</a> representa um prazo em meses e pode ser: 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66 ou 72 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_time.html" target="_self">Time</a></td><td class="desc">Classe <a class="el" href="class_time.html" title="Classe Time repesenta um horário entre 13:00 e 17:00.">Time</a> repesenta um hor&aacute;rio entre 13:00 e 17:00 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_address.html" target="_self">TUAddress</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_address.html" title="ClasseAddress representa um endereço de um usuário. e pode ter de 5 a 20 caracteres.">Address</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_agency_code.html" target="_self">TUAgencyCode</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_agency_code.html">AgencyCode</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_aplication.html" target="_self">TUAplication</a></td><td class="desc">Teste de unidade da classe de entidade <a class="el" href="class_aplication.html">Aplication</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_aplication_code.html" target="_self">TUAplicationCode</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_aplication_code.html">AplicationCode</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_aplication_value.html" target="_self">TUAplicationValue</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_aplication_value.html" title="Classe AplicationValue representa o valor, em reais, de aplicação e pode ser de 0 a 1....">AplicationValue</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_bank_code.html" target="_self">TUBankCode</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_bank_code.html">BankCode</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_clazz.html" target="_self">TUClazz</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_clazz.html" title="Classe Clazz representa a classe dos produtos de investimento e pode ser: CDB, LCA,...">Clazz</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_count.html" target="_self">TUCount</a></td><td class="desc">Teste de unidade da classe de entidade <a class="el" href="class_count.html">Count</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_cpf.html" target="_self">TUCpf</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_clazz.html" title="Classe Clazz representa a classe dos produtos de investimento e pode ser: CDB, LCA,...">Clazz</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_datee.html" target="_self">TUDatee</a></td><td class="desc">Teste de unidade da classe Date </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_emitter.html" target="_self">TUEmitter</a></td><td class="desc">Teste de unidade da classe Date </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_fee.html" target="_self">TUFee</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_fee.html" title="Classe Fee representa a taxa de remuneração de um produto investido em porcentagem e pode ser de 0 a ...">Fee</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_minimum_value.html" target="_self">TUMinimumValue</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_minimum_value.html">MinimumValue</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_name.html" target="_self">TUName</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_name.html" title="Classe Name representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.">Name</a> </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_number.html" target="_self">TUNumber</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_number.html" title="Classe Number representa o número de uma conta bancária no formato xxxxxx-x.">Number</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_password.html" target="_self">TUPassword</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_password.html" title="Classe Password representa uma senha do sistema que contém 6 números.">Password</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_product.html" target="_self">TUProduct</a></td><td class="desc">Teste de unidade da classe de entidade <a class="el" href="class_product.html">Product</a> </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_product_code.html" target="_self">TUProductCode</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_product_code.html">ProductCode</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_term.html" target="_self">TUTerm</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_term.html" title="Classe Term representa um prazo em meses e pode ser: 6, 12, 18, 24, 30, 36, 42, 48,...">Term</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_time.html" target="_self">TUTime</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_time.html" title="Classe Time repesenta um horário entre 13:00 e 17:00.">Time</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_user.html" target="_self">TUUser</a></td><td class="desc">Teste de unidade da classe de entidade <a class="el" href="class_user.html">User</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_u_zip_code.html" target="_self">TUZipCode</a></td><td class="desc">Teste de unidade da classe <a class="el" href="class_zip_code.html">ZipCode</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_user.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zip_code.html" target="_self">ZipCode</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Oct 11 2020 15:45:46 for Trabalho2-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
