<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2-150081197: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entities_8h_source.html">entities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086389211c1cb55f513272200870eaee"><td class="memItemLeft" align="right" valign="top"><a id="a086389211c1cb55f513272200870eaee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const <a class="el" href="class_name.html">Name</a> &amp;name)</td></tr>
<tr class="separator:a086389211c1cb55f513272200870eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1743fd17e32399bcf7a5ab09d7349"><td class="memItemLeft" align="right" valign="top"><a id="ab5a1743fd17e32399bcf7a5ab09d7349"></a>
<a class="el" href="class_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:ab5a1743fd17e32399bcf7a5ab09d7349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a379b7a595f8d913a2ab7ac3f965638"><td class="memItemLeft" align="right" valign="top"><a id="a4a379b7a595f8d913a2ab7ac3f965638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (const <a class="el" href="class_address.html">Address</a> &amp;address)</td></tr>
<tr class="separator:a4a379b7a595f8d913a2ab7ac3f965638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd81193dfb0dee156974a428f0e5913"><td class="memItemLeft" align="right" valign="top"><a id="abdd81193dfb0dee156974a428f0e5913"></a>
<a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> () const</td></tr>
<tr class="separator:abdd81193dfb0dee156974a428f0e5913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e1c85e243a61338cf708f3b22e4c55"><td class="memItemLeft" align="right" valign="top"><a id="a99e1c85e243a61338cf708f3b22e4c55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZipCode</b> (const <a class="el" href="class_zip_code.html">ZipCode</a> &amp;zipCode)</td></tr>
<tr class="separator:a99e1c85e243a61338cf708f3b22e4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8bd1ade334b32307c88febf630ce9"><td class="memItemLeft" align="right" valign="top"><a id="a17f8bd1ade334b32307c88febf630ce9"></a>
<a class="el" href="class_zip_code.html">ZipCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getZipCode</b> () const</td></tr>
<tr class="separator:a17f8bd1ade334b32307c88febf630ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5c0235057d18b8fa44b6093eaa1e1"><td class="memItemLeft" align="right" valign="top"><a id="a56a5c0235057d18b8fa44b6093eaa1e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCpf</b> (const <a class="el" href="class_cpf.html">Cpf</a> &amp;cpf)</td></tr>
<tr class="separator:a56a5c0235057d18b8fa44b6093eaa1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd9a282c02918e94bf5ea529e058d0"><td class="memItemLeft" align="right" valign="top"><a id="a47bd9a282c02918e94bf5ea529e058d0"></a>
<a class="el" href="class_cpf.html">Cpf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCpf</b> () const</td></tr>
<tr class="separator:a47bd9a282c02918e94bf5ea529e058d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06776dbbcac6af945c6645b767ea1fe5"><td class="memItemLeft" align="right" valign="top"><a id="a06776dbbcac6af945c6645b767ea1fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (const <a class="el" href="class_password.html">Password</a> &amp;password)</td></tr>
<tr class="separator:a06776dbbcac6af945c6645b767ea1fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5dd03023cbeaf4a3b3d0550645c6e"><td class="memItemLeft" align="right" valign="top"><a id="a77a5dd03023cbeaf4a3b3d0550645c6e"></a>
<a class="el" href="class_password.html">Password</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> () const</td></tr>
<tr class="separator:a77a5dd03023cbeaf4a3b3d0550645c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa o usu&aacute;rio do sistema. Esse usu&aacute;rio que realiza a aplica&ccedil;&atilde;o em um produto O usu&aacute;rio possui um nome e uma senha para ser identificado no sistema, al&eacute;m de informa&ccedil;&otilde;es pessoais como o seu endere&ccedil;o, seu CEP e seu CPF. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entities_8h_source.html">entities.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user.html">User</a></li>
    <li class="footer">Generated on Sun Oct 11 2020 15:45:46 for Trabalho2-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
