<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2-150081197: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_time.html" title="Classe Time repesenta um horário entre 13:00 e 17:00.">Time</a> repesenta um hor&aacute;rio entre 13:00 e 17:00.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="domains_8h_source.html">domains.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a5aa647045a9cb6100b0ea2beb5a371"><td class="memItemLeft" align="right" valign="top"><a id="a9a5aa647045a9cb6100b0ea2beb5a371"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="separator:a9a5aa647045a9cb6100b0ea2beb5a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb846812dccbf244d52e0f237ad0026"><td class="memItemLeft" align="right" valign="top"><a id="aacb846812dccbf244d52e0f237ad0026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> () const</td></tr>
<tr class="separator:aacb846812dccbf244d52e0f237ad0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d35e6dcd19e0a1d335d24c24fe624c"><td class="memItemLeft" align="right" valign="top"><a id="a06d35e6dcd19e0a1d335d24c24fe624c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinutes</b> () const</td></tr>
<tr class="separator:a06d35e6dcd19e0a1d335d24c24fe624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23086fdf930c14d235c67b9a5e1867"><td class="memItemLeft" align="right" valign="top"><a id="abc23086fdf930c14d235c67b9a5e1867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#abc23086fdf930c14d235c67b9a5e1867">setTime</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:abc23086fdf930c14d235c67b9a5e1867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta horario. <br /></td></tr>
<tr class="separator:abc23086fdf930c14d235c67b9a5e1867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_time.html" title="Classe Time repesenta um horário entre 13:00 e 17:00.">Time</a> repesenta um hor&aacute;rio entre 13:00 e 17:00. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="domains_8h_source.html">domains.h</a></li>
<li>domains.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_time.html">Time</a></li>
    <li class="footer">Generated on Sun Oct 11 2020 15:45:46 for Trabalho2-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
