<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2-150081197: Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ClasseAddress representa um endere&ccedil;o de um usu&aacute;rio. e pode ter de 5 a 20 caracteres.  
 <a href="class_address.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="domains_8h_source.html">domains.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5688a2adfe179749c672eebf8ef7182"><td class="memItemLeft" align="right" valign="top"><a id="af5688a2adfe179749c672eebf8ef7182"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> () const</td></tr>
<tr class="separator:af5688a2adfe179749c672eebf8ef7182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7828a9c42ad2be332c910387f97b8d"><td class="memItemLeft" align="right" valign="top"><a id="abc7828a9c42ad2be332c910387f97b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#abc7828a9c42ad2be332c910387f97b8d">setAddress</a> (string)  throw (invalid_argument)</td></tr>
<tr class="memdesc:abc7828a9c42ad2be332c910387f97b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta endereco. <br /></td></tr>
<tr class="separator:abc7828a9c42ad2be332c910387f97b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ClasseAddress representa um endere&ccedil;o de um usu&aacute;rio. e pode ter de 5 a 20 caracteres. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="domains_8h_source.html">domains.h</a></li>
<li>domains.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_u_aplication_value_html"><div class="ttname"><a href="class_t_u_aplication_value.html">TUAplicationValue</a></div><div class="ttdoc">Teste de unidade da classe AplicationValue.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:394</div></div>
<div class="ttc" id="aclass_t_u_cpf_html"><div class="ttname"><a href="class_t_u_cpf.html">TUCpf</a></div><div class="ttdoc">Teste de unidade da classe Clazz.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:155</div></div>
<div class="ttc" id="aclass_t_u_count_html"><div class="ttname"><a href="class_t_u_count.html">TUCount</a></div><div class="ttdoc">Teste de unidade da classe de entidade Count.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:36</div></div>
<div class="ttc" id="aclass_t_u_product_code_html"><div class="ttname"><a href="class_t_u_product_code.html">TUProductCode</a></div><div class="ttdoc">Teste de unidade da classe ProductCode.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:131</div></div>
<div class="ttc" id="aclass_t_u_user_html"><div class="ttname"><a href="class_t_u_user.html">TUUser</a></div><div class="ttdoc">Teste de unidade da classe de entidade User.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:96</div></div>
<div class="ttc" id="aclass_t_u_name_html"><div class="ttname"><a href="class_t_u_name.html">TUName</a></div><div class="ttdoc">Teste de unidade da classe Name.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:275</div></div>
<div class="ttc" id="aclass_t_u_address_html"><div class="ttname"><a href="class_t_u_address.html">TUAddress</a></div><div class="ttdoc">Teste de unidade da classe Address.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:227</div></div>
<div class="ttc" id="aclass_t_u_zip_code_html"><div class="ttname"><a href="class_t_u_zip_code.html">TUZipCode</a></div><div class="ttdoc">Teste de unidade da classe ZipCode.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:11</div></div>
<div class="ttc" id="aclass_t_u_minimum_value_html"><div class="ttname"><a href="class_t_u_minimum_value.html">TUMinimumValue</a></div><div class="ttdoc">Teste de unidade da classe MinimumValue.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:418</div></div>
<div class="ttc" id="aclass_t_u_time_html"><div class="ttname"><a href="class_t_u_time.html">TUTime</a></div><div class="ttdoc">Teste de unidade da classe Time.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:251</div></div>
<div class="ttc" id="aclass_t_u_term_html"><div class="ttname"><a href="class_t_u_term.html">TUTerm</a></div><div class="ttdoc">Teste de unidade da classe Term.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:322</div></div>
<div class="ttc" id="aclass_t_u_bank_code_html"><div class="ttname"><a href="class_t_u_bank_code.html">TUBankCode</a></div><div class="ttdoc">Teste de unidade da classe BankCode.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:107</div></div>
<div class="ttc" id="aclass_t_u_aplication_code_html"><div class="ttname"><a href="class_t_u_aplication_code.html">TUAplicationCode</a></div><div class="ttdoc">Teste de unidade da classe AplicationCode.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:83</div></div>
<div class="ttc" id="aclass_t_u_agency_code_html"><div class="ttname"><a href="class_t_u_agency_code.html">TUAgencyCode</a></div><div class="ttdoc">Teste de unidade da classe AgencyCode.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:59</div></div>
<div class="ttc" id="aclass_t_u_datee_html"><div class="ttname"><a href="class_t_u_datee.html">TUDatee</a></div><div class="ttdoc">Teste de unidade da classe Date.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:179</div></div>
<div class="ttc" id="aclass_t_u_fee_html"><div class="ttname"><a href="class_t_u_fee.html">TUFee</a></div><div class="ttdoc">Teste de unidade da classe Fee.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:370</div></div>
<div class="ttc" id="aclass_t_u_number_html"><div class="ttname"><a href="class_t_u_number.html">TUNumber</a></div><div class="ttdoc">Teste de unidade da classe Number.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:299</div></div>
<div class="ttc" id="aclass_t_u_password_html"><div class="ttname"><a href="class_t_u_password.html">TUPassword</a></div><div class="ttdoc">Teste de unidade da classe Password.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:346</div></div>
<div class="ttc" id="aclass_t_u_emitter_html"><div class="ttname"><a href="class_t_u_emitter.html">TUEmitter</a></div><div class="ttdoc">Teste de unidade da classe Date.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:203</div></div>
<div class="ttc" id="aclass_t_u_clazz_html"><div class="ttname"><a href="class_t_u_clazz.html">TUClazz</a></div><div class="ttdoc">Teste de unidade da classe Clazz.</div><div class="ttdef"><b>Definition:</b> domainsTests.h:35</div></div>
<div class="ttc" id="aclass_t_u_aplication_html"><div class="ttname"><a href="class_t_u_aplication.html">TUAplication</a></div><div class="ttdoc">Teste de unidade da classe de entidade Aplication.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:11</div></div>
<div class="ttc" id="aclass_t_u_product_html"><div class="ttname"><a href="class_t_u_product.html">TUProduct</a></div><div class="ttdoc">Teste de unidade da classe de entidade Product.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_address.html">Address</a></li>
    <li class="footer">Generated on Sun Oct 11 2020 15:45:46 for Trabalho2-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
