<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2-150081197: entitiesTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('entities_tests_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entitiesTests.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITIESTESTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITIESTESTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;domains.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;entities.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_u_aplication.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_aplication.html">TUAplication</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> vector&lt;int&gt; CODE{0,2,5,9,1};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> VALUE = 9000.00;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> DATEE = <span class="stringliteral">&quot;02/02/2020&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_aplication.html">Aplication</a> *aplication; <span class="comment">// Referencia para o objeto a ser testado.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> state; <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioCode();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioValue();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioDatee();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> sucess =  0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> fail  = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_u_count.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_count.html">TUCount</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> BANK = 033;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> vector&lt;int&gt; AGENCY{0,2,5,9};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> NUMBER = <span class="stringliteral">&quot;261533-9&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_count.html">Count</a> *countt; <span class="comment">// Referencia para o objeto a ser testado.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> state; <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioBank();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioAgency();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioNumber();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> sucess =  0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> fail  = -1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_t_u_product.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_product.html">TUProduct</a>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> vector&lt;int&gt; CODE{0,2,5};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> CLAZZ = <span class="stringliteral">&quot;LCI&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> EMITTER = <span class="stringliteral">&quot;Joa4578od 7Jul8io Lua.n-k&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TERM = 60;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> DUEDATEE = <span class="stringliteral">&quot;02/02/2020&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FEE = 150;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> TIME = <span class="stringliteral">&quot;13:00&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> VALUE  = 1000.00;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_product.html">Product</a> *product; <span class="comment">// Referencia para o objeto a ser testado.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> state; <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioCode();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioClazz();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioEmitter();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioTerm();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioDueDatee();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioFee();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioTime();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioValue();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> sucess =  0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> fail  = -1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_t_u_user.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_user.html">TUUser</a>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> NAME = <span class="stringliteral">&quot;Nametr&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> ADDRESS = <span class="stringliteral">&quot;Av.Arlindo Bloco0&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> ZIPCODE = 70000000;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> CPF = <span class="stringliteral">&quot;045.633.831-47&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> PASSWORD = <span class="stringliteral">&quot;123456&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_user.html">User</a> *user; <span class="comment">// Referencia para o objeto a ser testado.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> state; <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioName();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioAddress();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioZipCode();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioCpf();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> testSucessScenarioPassword();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> sucess =  0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> fail  = -1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // ENTITIESTESTS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_zip_code_html"><div class="ttname"><a href="class_zip_code.html">ZipCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:12</div></div>
<div class="ttc" id="aclass_t_u_count_html"><div class="ttname"><a href="class_t_u_count.html">TUCount</a></div><div class="ttdoc">Teste de unidade da classe de entidade Count.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:36</div></div>
<div class="ttc" id="aclass_product_code_html"><div class="ttname"><a href="class_product_code.html">ProductCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:88</div></div>
<div class="ttc" id="aclass_minimum_value_html"><div class="ttname"><a href="class_minimum_value.html">MinimumValue</a></div><div class="ttdef"><b>Definition:</b> domains.h:261</div></div>
<div class="ttc" id="aclass_term_html"><div class="ttname"><a href="class_term.html">Term</a></div><div class="ttdoc">Classe Term representa um prazo em meses e pode ser: 6, 12, 18, 24, 30, 36, 42, 48,...</div><div class="ttdef"><b>Definition:</b> domains.h:212</div></div>
<div class="ttc" id="aclass_aplication_code_html_a0c1304c2c5f5330d55ff0d0044b178dc"><div class="ttname"><a href="class_aplication_code.html#a0c1304c2c5f5330d55ff0d0044b178dc">AplicationCode::setCode</a></div><div class="ttdeci">void setCode(vector&lt; int &gt;)</div><div class="ttdoc">Seta codigo da aplicacao.</div><div class="ttdef"><b>Definition:</b> domains.cpp:77</div></div>
<div class="ttc" id="aclass_clazz_html_ad9910230b1b795ce0bd990a3334cf7b6"><div class="ttname"><a href="class_clazz.html#ad9910230b1b795ce0bd990a3334cf7b6">Clazz::setClazz</a></div><div class="ttdeci">void setClazz(string)</div><div class="ttdoc">Seta a Classe dos produtos.</div><div class="ttdef"><b>Definition:</b> domains.cpp:43</div></div>
<div class="ttc" id="aclass_number_html"><div class="ttname"><a href="class_number.html">Number</a></div><div class="ttdoc">Classe Number representa o número de uma conta bancária no formato xxxxxx-x.</div><div class="ttdef"><b>Definition:</b> domains.h:199</div></div>
<div class="ttc" id="aclass_aplication_value_html_a1a3424cb9ac34ab5ecab8ed057ec073a"><div class="ttname"><a href="class_aplication_value.html#a1a3424cb9ac34ab5ecab8ed057ec073a">AplicationValue::setAplicationValue</a></div><div class="ttdeci">void setAplicationValue(double)</div><div class="ttdoc">Seta valor de aplicacao.</div><div class="ttdef"><b>Definition:</b> domains.cpp:387</div></div>
<div class="ttc" id="aclass_time_html_abc23086fdf930c14d235c67b9a5e1867"><div class="ttname"><a href="class_time.html#abc23086fdf930c14d235c67b9a5e1867">Time::setTime</a></div><div class="ttdeci">void setTime(string)</div><div class="ttdoc">Seta horario.</div><div class="ttdef"><b>Definition:</b> domains.cpp:267</div></div>
<div class="ttc" id="aclass_datee_html"><div class="ttname"><a href="class_datee.html">Datee</a></div><div class="ttdoc">Classe Datee representa um data com dia, mês e ano que está entre 2020 e 2099.</div><div class="ttdef"><b>Definition:</b> domains.h:116</div></div>
<div class="ttc" id="aclass_product_code_html_a832fd8a80e9c70f84b8834b0a82bac6a"><div class="ttname"><a href="class_product_code.html#a832fd8a80e9c70f84b8834b0a82bac6a">ProductCode::setCode</a></div><div class="ttdeci">void setCode(vector&lt; int &gt;)</div><div class="ttdoc">Seta codigo do produto.</div><div class="ttdef"><b>Definition:</b> domains.cpp:106</div></div>
<div class="ttc" id="aclass_bank_code_html_a4ac004003743eeb220a9007aa7911414"><div class="ttname"><a href="class_bank_code.html#a4ac004003743eeb220a9007aa7911414">BankCode::setCode</a></div><div class="ttdeci">void setCode(int)</div><div class="ttdoc">Seta codigo do banco.</div><div class="ttdef"><b>Definition:</b> domains.cpp:89</div></div>
<div class="ttc" id="aclass_aplication_html"><div class="ttname"><a href="class_aplication.html">Aplication</a></div><div class="ttdef"><b>Definition:</b> entities.h:8</div></div>
<div class="ttc" id="aclass_t_u_user_html"><div class="ttname"><a href="class_t_u_user.html">TUUser</a></div><div class="ttdoc">Teste de unidade da classe de entidade User.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:96</div></div>
<div class="ttc" id="aclass_term_html_a471675e6f9d3cdf128f834a5226b348d"><div class="ttname"><a href="class_term.html#a471675e6f9d3cdf128f834a5226b348d">Term::setTerm</a></div><div class="ttdeci">void setTerm(int)</div><div class="ttdoc">Seta prazo.</div><div class="ttdef"><b>Definition:</b> domains.cpp:340</div></div>
<div class="ttc" id="aclass_aplication_value_html"><div class="ttname"><a href="class_aplication_value.html">AplicationValue</a></div><div class="ttdoc">Classe AplicationValue representa o valor, em reais, de aplicação e pode ser de 0 a 1....</div><div class="ttdef"><b>Definition:</b> domains.h:248</div></div>
<div class="ttc" id="aclass_aplication_code_html"><div class="ttname"><a href="class_aplication_code.html">AplicationCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:59</div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Classe Time repesenta um horário entre 13:00 e 17:00.</div><div class="ttdef"><b>Definition:</b> domains.h:167</div></div>
<div class="ttc" id="aclass_name_html"><div class="ttname"><a href="class_name.html">Name</a></div><div class="ttdoc">Classe Name representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.</div><div class="ttdef"><b>Definition:</b> domains.h:187</div></div>
<div class="ttc" id="aclass_agency_code_html"><div class="ttname"><a href="class_agency_code.html">AgencyCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:45</div></div>
<div class="ttc" id="aclass_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">ClasseAddress representa um endereço de um usuário. e pode ter de 5 a 20 caracteres.</div><div class="ttdef"><b>Definition:</b> domains.h:154</div></div>
<div class="ttc" id="aclass_emitter_html"><div class="ttname"><a href="class_emitter.html">Emitter</a></div><div class="ttdoc">Classe Emitter representa o emissor de um produto de investimento e pode ter de 5 a 30 caracteres.</div><div class="ttdef"><b>Definition:</b> domains.h:141</div></div>
<div class="ttc" id="aclass_password_html_af4a6998fcf480cf0a2954782b6884a15"><div class="ttname"><a href="class_password.html#af4a6998fcf480cf0a2954782b6884a15">Password::setPassword</a></div><div class="ttdeci">void setPassword(string)</div><div class="ttdoc">Seta senha.</div><div class="ttdef"><b>Definition:</b> domains.cpp:365</div></div>
<div class="ttc" id="aclass_clazz_html"><div class="ttname"><a href="class_clazz.html">Clazz</a></div><div class="ttdoc">Classe Clazz representa a classe dos produtos de investimento e pode ser: CDB, LCA,...</div><div class="ttdef"><b>Definition:</b> domains.h:31</div></div>
<div class="ttc" id="aclass_count_html"><div class="ttname"><a href="class_count.html">Count</a></div><div class="ttdef"><b>Definition:</b> entities.h:41</div></div>
<div class="ttc" id="aclass_minimum_value_html_ab0e620b05f4490d45e3b93dcf7934d2a"><div class="ttname"><a href="class_minimum_value.html#ab0e620b05f4490d45e3b93dcf7934d2a">MinimumValue::setMinimumValue</a></div><div class="ttdeci">void setMinimumValue(double)</div><div class="ttdoc">Seta valor minimo.</div><div class="ttdef"><b>Definition:</b> domains.cpp:398</div></div>
<div class="ttc" id="aclass_cpf_html_aec03428cfc5f00210ee6442d83d36528"><div class="ttname"><a href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf::setCpf</a></div><div class="ttdeci">void setCpf(string)</div><div class="ttdoc">Seta CPF.</div><div class="ttdef"><b>Definition:</b> domains.cpp:164</div></div>
<div class="ttc" id="aclass_fee_html_a7c0c26347944e59c57b90bda1987983b"><div class="ttname"><a href="class_fee.html#a7c0c26347944e59c57b90bda1987983b">Fee::setFee</a></div><div class="ttdeci">void setFee(int)</div><div class="ttdoc">Seta taxa.</div><div class="ttdef"><b>Definition:</b> domains.cpp:376</div></div>
<div class="ttc" id="aclass_agency_code_html_ac9267871ac2c924badc2b070a1f43a07"><div class="ttname"><a href="class_agency_code.html#ac9267871ac2c924badc2b070a1f43a07">AgencyCode::setCode</a></div><div class="ttdeci">void setCode(vector&lt; int &gt;)</div><div class="ttdoc">Seta o codigo da agencia.</div><div class="ttdef"><b>Definition:</b> domains.cpp:60</div></div>
<div class="ttc" id="aclass_address_html_abc7828a9c42ad2be332c910387f97b8d"><div class="ttname"><a href="class_address.html#abc7828a9c42ad2be332c910387f97b8d">Address::setAddress</a></div><div class="ttdeci">void setAddress(string)</div><div class="ttdoc">Seta endereco.</div><div class="ttdef"><b>Definition:</b> domains.cpp:246</div></div>
<div class="ttc" id="aclass_password_html"><div class="ttname"><a href="class_password.html">Password</a></div><div class="ttdoc">Classe Password representa uma senha do sistema que contém 6 números.</div><div class="ttdef"><b>Definition:</b> domains.h:224</div></div>
<div class="ttc" id="aclass_datee_html_af3566f82f61810e963065599cbe70719"><div class="ttname"><a href="class_datee.html#af3566f82f61810e963065599cbe70719">Datee::setDatee</a></div><div class="ttdeci">void setDatee(string)</div><div class="ttdoc">Seta data.</div><div class="ttdef"><b>Definition:</b> domains.cpp:205</div></div>
<div class="ttc" id="aclass_zip_code_html_abe1bc46a00f8136da4fe405da74d2b6a"><div class="ttname"><a href="class_zip_code.html#abe1bc46a00f8136da4fe405da74d2b6a">ZipCode::setZipCode</a></div><div class="ttdeci">void setZipCode(int)</div><div class="ttdoc">Seta o CEP.</div><div class="ttdef"><b>Definition:</b> domains.cpp:32</div></div>
<div class="ttc" id="aclass_emitter_html_a34fcbb486ca483feeba0db42bffa7ee8"><div class="ttname"><a href="class_emitter.html#a34fcbb486ca483feeba0db42bffa7ee8">Emitter::setEmitter</a></div><div class="ttdeci">void setEmitter(string)</div><div class="ttdoc">Seta emissor.</div><div class="ttdef"><b>Definition:</b> domains.cpp:225</div></div>
<div class="ttc" id="aclass_number_html_a360259127fb51cd44be66b20862d8616"><div class="ttname"><a href="class_number.html#a360259127fb51cd44be66b20862d8616">Number::setNumber</a></div><div class="ttdeci">void setNumber(string)</div><div class="ttdoc">Seta numero.</div><div class="ttdef"><b>Definition:</b> domains.cpp:328</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> entities.h:148</div></div>
<div class="ttc" id="aclass_fee_html"><div class="ttname"><a href="class_fee.html">Fee</a></div><div class="ttdoc">Classe Fee representa a taxa de remuneração de um produto investido em porcentagem e pode ser de 0 a ...</div><div class="ttdef"><b>Definition:</b> domains.h:236</div></div>
<div class="ttc" id="aclass_bank_code_html"><div class="ttname"><a href="class_bank_code.html">BankCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:74</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> entities.h:75</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> domains.h:103</div></div>
<div class="ttc" id="aclass_name_html_aa1e0ac7e01a41b7e8589d295925903c3"><div class="ttname"><a href="class_name.html#aa1e0ac7e01a41b7e8589d295925903c3">Name::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Seta nome.</div><div class="ttdef"><b>Definition:</b> domains.cpp:298</div></div>
<div class="ttc" id="aclass_t_u_aplication_html"><div class="ttname"><a href="class_t_u_aplication.html">TUAplication</a></div><div class="ttdoc">Teste de unidade da classe de entidade Aplication.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:11</div></div>
<div class="ttc" id="aclass_t_u_product_html"><div class="ttname"><a href="class_t_u_product.html">TUProduct</a></div><div class="ttdoc">Teste de unidade da classe de entidade Product.</div><div class="ttdef"><b>Definition:</b> entitiesTests.h:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>entitiesTests.h</b></li>
    <li class="footer">Generated on Sun Oct 11 2020 15:45:46 for Trabalho2-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
