<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho2-150081197: entities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho2-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('entities_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entities.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITIES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITIES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;domains.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_aplication.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aplication.html">Aplication</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_aplication_code.html">AplicationCode</a> code;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_aplication_value.html">AplicationValue</a> value;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_datee.html">Datee</a> datee;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> setCode(<span class="keyword">const</span> <a class="code" href="class_aplication_code.html">AplicationCode</a> &amp;code){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this-&gt;code = code;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_aplication_code.html">AplicationCode</a> getCode()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="class_aplication_value.html">AplicationValue</a> &amp;value){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;value = value;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_aplication_value.html">AplicationValue</a> getValue()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setDatee(<span class="keyword">const</span> <a class="code" href="class_datee.html">Datee</a> &amp;datee){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;datee = datee;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_datee.html">Datee</a> getDatee()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> datee;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_count.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_count.html">Count</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_bank_code.html">BankCode</a> bank;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_agency_code.html">AgencyCode</a> agency;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_number.html">Number</a> number;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setBankCode(<span class="keyword">const</span> <a class="code" href="class_bank_code.html">BankCode</a> &amp;bank){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;bank = bank;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_bank_code.html">BankCode</a> getBankCode()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> bank;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setAgencyCode(<span class="keyword">const</span> <a class="code" href="class_agency_code.html">AgencyCode</a> &amp;agency){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;agency = agency;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_agency_code.html">AgencyCode</a> getAgencyCode()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> agency;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setNumber(<span class="keyword">const</span> <a class="code" href="class_number.html">Number</a> &amp;number){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;number = number;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_number.html">Number</a> getNumber()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_product.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_product.html">Product</a>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_product_code.html">ProductCode</a> code;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_clazz.html">Clazz</a> clazz;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_emitter.html">Emitter</a> emitter;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_term.html">Term</a> term;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_datee.html">Datee</a> dueDate;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_fee.html">Fee</a> fee;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_time.html">Time</a> time;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_minimum_value.html">MinimumValue</a> value;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setProductCode(<span class="keyword">const</span> <a class="code" href="class_product_code.html">ProductCode</a> &amp;code){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this-&gt;code = code;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_product_code.html">ProductCode</a> getProductCode()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setClazz (<span class="keyword">const</span> <a class="code" href="class_clazz.html">Clazz</a> &amp;clazz){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this-&gt;clazz = clazz;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_clazz.html">Clazz</a> getClazz()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> clazz;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> setEmitter(<span class="keyword">const</span> <a class="code" href="class_emitter.html">Emitter</a> &amp;emitter){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;emitter = emitter;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_emitter.html">Emitter</a> getEmitter()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> emitter;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setTerm (<span class="keyword">const</span> <a class="code" href="class_term.html">Term</a> &amp;term){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this-&gt;term = term;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_term.html">Term</a> getTerm()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> term;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setDueDate(<span class="keyword">const</span> <a class="code" href="class_datee.html">Datee</a> &amp;dueDate){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this-&gt;dueDate = dueDate;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_datee.html">Datee</a> getDueDate()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> dueDate;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setFee(<span class="keyword">const</span> <a class="code" href="class_fee.html">Fee</a> &amp;fee){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        this-&gt;fee = fee;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_fee.html">Fee</a> getFee()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> fee;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> setTime(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;time){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this-&gt;time = time;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_time.html">Time</a> getTime()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> time;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setMinimumValue(<span class="keyword">const</span> <a class="code" href="class_minimum_value.html">MinimumValue</a> &amp;value){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;value = value;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_minimum_value.html">MinimumValue</a> getMinimumValue()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_user.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_name.html">Name</a> name;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_address.html">Address</a> address;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_zip_code.html">ZipCode</a> zipCode;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> cpf;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_password.html">Password</a> password;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code" href="class_name.html">Name</a> &amp;name){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this-&gt;name = name;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_name.html">Name</a> getName()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> setAddress(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp;address){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        this-&gt;address = address;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_address.html">Address</a> getAddress()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> address;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> setZipCode(<span class="keyword">const</span> <a class="code" href="class_zip_code.html">ZipCode</a> &amp;zipCode){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this-&gt;zipCode = zipCode;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_zip_code.html">ZipCode</a> getZipCode()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> zipCode;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setCpf( <span class="keyword">const</span> <a class="code" href="class_cpf.html">Cpf</a> &amp;cpf){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        this-&gt;cpf = cpf;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> getCpf()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> cpf;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> setPassword(<span class="keyword">const</span> <a class="code" href="class_password.html">Password</a> &amp;password){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this-&gt;password = password;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_password.html">Password</a> getPassword()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> password;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // ENTITIES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_zip_code_html"><div class="ttname"><a href="class_zip_code.html">ZipCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:12</div></div>
<div class="ttc" id="aclass_product_code_html"><div class="ttname"><a href="class_product_code.html">ProductCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:88</div></div>
<div class="ttc" id="aclass_minimum_value_html"><div class="ttname"><a href="class_minimum_value.html">MinimumValue</a></div><div class="ttdef"><b>Definition:</b> domains.h:261</div></div>
<div class="ttc" id="aclass_term_html"><div class="ttname"><a href="class_term.html">Term</a></div><div class="ttdoc">Classe Term representa um prazo em meses e pode ser: 6, 12, 18, 24, 30, 36, 42, 48,...</div><div class="ttdef"><b>Definition:</b> domains.h:212</div></div>
<div class="ttc" id="aclass_number_html"><div class="ttname"><a href="class_number.html">Number</a></div><div class="ttdoc">Classe Number representa o número de uma conta bancária no formato xxxxxx-x.</div><div class="ttdef"><b>Definition:</b> domains.h:199</div></div>
<div class="ttc" id="aclass_datee_html"><div class="ttname"><a href="class_datee.html">Datee</a></div><div class="ttdoc">Classe Datee representa um data com dia, mês e ano que está entre 2020 e 2099.</div><div class="ttdef"><b>Definition:</b> domains.h:116</div></div>
<div class="ttc" id="aclass_aplication_html"><div class="ttname"><a href="class_aplication.html">Aplication</a></div><div class="ttdef"><b>Definition:</b> entities.h:8</div></div>
<div class="ttc" id="aclass_aplication_value_html"><div class="ttname"><a href="class_aplication_value.html">AplicationValue</a></div><div class="ttdoc">Classe AplicationValue representa o valor, em reais, de aplicação e pode ser de 0 a 1....</div><div class="ttdef"><b>Definition:</b> domains.h:248</div></div>
<div class="ttc" id="aclass_aplication_code_html"><div class="ttname"><a href="class_aplication_code.html">AplicationCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:59</div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Classe Time repesenta um horário entre 13:00 e 17:00.</div><div class="ttdef"><b>Definition:</b> domains.h:167</div></div>
<div class="ttc" id="aclass_name_html"><div class="ttname"><a href="class_name.html">Name</a></div><div class="ttdoc">Classe Name representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.</div><div class="ttdef"><b>Definition:</b> domains.h:187</div></div>
<div class="ttc" id="aclass_agency_code_html"><div class="ttname"><a href="class_agency_code.html">AgencyCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:45</div></div>
<div class="ttc" id="aclass_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdoc">ClasseAddress representa um endereço de um usuário. e pode ter de 5 a 20 caracteres.</div><div class="ttdef"><b>Definition:</b> domains.h:154</div></div>
<div class="ttc" id="aclass_emitter_html"><div class="ttname"><a href="class_emitter.html">Emitter</a></div><div class="ttdoc">Classe Emitter representa o emissor de um produto de investimento e pode ter de 5 a 30 caracteres.</div><div class="ttdef"><b>Definition:</b> domains.h:141</div></div>
<div class="ttc" id="aclass_clazz_html"><div class="ttname"><a href="class_clazz.html">Clazz</a></div><div class="ttdoc">Classe Clazz representa a classe dos produtos de investimento e pode ser: CDB, LCA,...</div><div class="ttdef"><b>Definition:</b> domains.h:31</div></div>
<div class="ttc" id="aclass_count_html"><div class="ttname"><a href="class_count.html">Count</a></div><div class="ttdef"><b>Definition:</b> entities.h:41</div></div>
<div class="ttc" id="aclass_password_html"><div class="ttname"><a href="class_password.html">Password</a></div><div class="ttdoc">Classe Password representa uma senha do sistema que contém 6 números.</div><div class="ttdef"><b>Definition:</b> domains.h:224</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> entities.h:148</div></div>
<div class="ttc" id="aclass_fee_html"><div class="ttname"><a href="class_fee.html">Fee</a></div><div class="ttdoc">Classe Fee representa a taxa de remuneração de um produto investido em porcentagem e pode ser de 0 a ...</div><div class="ttdef"><b>Definition:</b> domains.h:236</div></div>
<div class="ttc" id="aclass_bank_code_html"><div class="ttname"><a href="class_bank_code.html">BankCode</a></div><div class="ttdef"><b>Definition:</b> domains.h:74</div></div>
<div class="ttc" id="aclass_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> entities.h:75</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> domains.h:103</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>entities.h</b></li>
    <li class="footer">Generated on Sun Oct 11 2020 15:45:46 for Trabalho2-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
