<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/MYLLENA/Desktop/UNB-2020/tp1/ObjectOrientedProgramming/Project/productInvestment.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2218"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainapplication"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="application" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="43"/><column index="4" value="116"/><column index="5" value="64"/><column index="6" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="count" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="55"/><column index="4" value="57"/><column index="5" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="56"/><column index="4" value="40"/><column index="5" value="70"/><column index="6" value="40"/><column index="7" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="51"/><column index="3" value="124"/><column index="4" value="68"/><column index="5" value="97"/><column index="6" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--insert user
--Insert into user (name, address, zip_code, cpf, pasword) VALUES (&quot;João&quot;, &quot;Av.picastanheira B.105&quot;, &quot;757340-40&quot;, &quot;045.645.831-47&quot;, 123567);
--Insert into user (name, address, zip_code, cpf, pasword) VALUES (&quot;Maria&quot;, &quot;Av.pintangeiras Moro Alto B.10&quot;, &quot;767040-40&quot;, &quot;045.663.531-47&quot;, 100456);
--Insert into user (name, address, zip_code, cpf, pasword) VALUES (&quot;Andre&quot;, &quot;Av.paulo Souza B.10&quot;, &quot;745640-40&quot;, &quot;023.653.831-47&quot;, 987456);
--Insert into user (name, address, zip_code, cpf, pasword) VALUES (&quot;Luisa&quot;, &quot;Av.park Anhaguera B.109&quot;, &quot;757987-40&quot;, &quot;045.983.761-47&quot;, 123673);

--insert count
--insert into count (bank, agency, number, id_user) values (237, 4578, &quot;457834-3&quot;, 1);
--insert into count (bank, agency, number, id_user) values (104, 9038, &quot;520134-2&quot;, 2);
--insert into count (bank, agency, number, id_user) values (314, 8764, &quot;048264-9&quot;, 3);
--insert into count (bank, agency, number, id_user) values (033, 3276, &quot;193562-7&quot;, 4);
--insert into count (bank, agency, number, id_user) values (104, 9217, &quot;741093-5&quot;, 5);
--Banco: BB(001), Bradesco(237), Caixa(104), Itau(314) e Santander(033)
-- number : xxxxxx-x

--insert product
--insert into product (product_code, clazz, emitter, term, due_date, timee, minimum_value) VALUES (856, &quot;LC&quot;, &quot;Agridoce&quot;, 30, &quot;07/07/2027&quot;, &quot;14:20&quot;, 1000.00);
--insert into product (product_code, clazz, emitter, term, due_date, timee, minimum_value) VALUES (091, &quot;LF&quot;, &quot;Castenha&quot;, 42, &quot;15/05/2020&quot;, &quot;16:45&quot;, 10000.00);
--insert into product (product_code, clazz, emitter, term, due_date, timee, minimum_value) VALUES (754, &quot;LCA&quot;, &quot;Aurauc&quot;, 54, &quot;13/11/2028&quot;, &quot;15:00&quot;, 50000.00);

--insert aplication
insert into application (code, value, application_date, id_count, id_product) VALUES (24673, 350000.00, &quot;27/08/2021&quot;, 2, 3);
insert into application (code, value, application_date, id_count, id_product) VALUES (24674, 6000.00, &quot;01/12/2028&quot;, 3, 4);
insert into application (code, value, application_date, id_count, id_product) VALUES (24675,700.00, &quot;27/01/2029&quot;, 4, 1);
insert into application (code, value, application_date, id_count, id_product) VALUES (24676, 467000.00, &quot;27/08/2027&quot;, 2, 2);
insert into application (code, value, application_date, id_count, id_product) VALUES (24677, 3000.00, &quot;27/08/2021&quot;, 5, 1);
insert into application (code, value, application_date, id_count, id_product) VALUES (24678, 53000.00, &quot;09/05/2023&quot;, 1, 3);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
