<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1-150081197: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho1-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail
: <a class="el" href="class_t_u_address.html#ad12ce9b94aa68b753d85aa7e4379959d">TUAddress</a>
, <a class="el" href="class_t_u_agency_code.html#ac6b1a6c42cf95dc7a9c787e740cdda02">TUAgencyCode</a>
, <a class="el" href="class_t_u_aplication_code.html#a50b6dc0d3908105576b99bbe3fca8d7a">TUAplicationCode</a>
, <a class="el" href="class_t_u_aplication_value.html#a182d00fe6a25e9423c7a87e87009f5fd">TUAplicationValue</a>
, <a class="el" href="class_t_u_bank_code.html#a6f3c356d701ba907fd43204396754e42">TUBankCode</a>
, <a class="el" href="class_t_u_clazz.html#a05561440418874ce2cdc7c6a2104b4c1">TUClazz</a>
, <a class="el" href="class_t_u_cpf.html#af17a02cc449181b34288de5786e3db6c">TUCpf</a>
, <a class="el" href="class_t_u_datee.html#ae28e048f125ac9898f849c23091df77b">TUDatee</a>
, <a class="el" href="class_t_u_emitter.html#a2f0d14a48cab223d2ea45456427e06cb">TUEmitter</a>
, <a class="el" href="class_t_u_fee.html#a544fccaf5a320adcaa00ab6a75e1f50d">TUFee</a>
, <a class="el" href="class_t_u_minimum_value.html#a6437b84f36629a5d03c2b8f2f4142601">TUMinimumValue</a>
, <a class="el" href="class_t_u_name.html#ae5ae61d40fa573c863cd112b3c482062">TUName</a>
, <a class="el" href="class_t_u_number.html#a6565e76d5fe1da408578abd3aad06679">TUNumber</a>
, <a class="el" href="class_t_u_password.html#a68055b2dab5aa6e69f995043a25d86ee">TUPassword</a>
, <a class="el" href="class_t_u_product_code.html#af2cecf2913f7e308d89924fac73d65e2">TUProductCode</a>
, <a class="el" href="class_t_u_term.html#ac6c4d79f233b391486dde64870a4e392">TUTerm</a>
, <a class="el" href="class_t_u_time.html#a0fea1a8e4236a029ca865efd22934e4c">TUTime</a>
, <a class="el" href="class_t_u_zip_code.html#ac550bcfae6c7dac3b2c3119aaaa9aaf0">TUZipCode</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sucess
: <a class="el" href="class_t_u_address.html#a020999122bbda8d14a750f15e5c4caed">TUAddress</a>
, <a class="el" href="class_t_u_agency_code.html#a98f968f09ed66775c4c38e65fbbe728a">TUAgencyCode</a>
, <a class="el" href="class_t_u_aplication_code.html#a04c51417bbdaa1e4dc0e7c6796be6988">TUAplicationCode</a>
, <a class="el" href="class_t_u_aplication_value.html#ae75b68494d0994a154a32bebf038ff1a">TUAplicationValue</a>
, <a class="el" href="class_t_u_bank_code.html#a83f084f24c4827f0c08a725e0636a466">TUBankCode</a>
, <a class="el" href="class_t_u_clazz.html#ac0d54ad3d1827ed629bb94914e5b092a">TUClazz</a>
, <a class="el" href="class_t_u_cpf.html#a31e8e492a8cdf4ab6fc6f92fc3b95d2b">TUCpf</a>
, <a class="el" href="class_t_u_datee.html#a84e84fd697b29f06c9995ea5c528a01d">TUDatee</a>
, <a class="el" href="class_t_u_emitter.html#a734dc77f799d1e22dca7e2305dd6c3c9">TUEmitter</a>
, <a class="el" href="class_t_u_fee.html#a3be2899047f015c16a202c0f66a0dc69">TUFee</a>
, <a class="el" href="class_t_u_minimum_value.html#a567dd39cbe05d2082819de81bbc6150e">TUMinimumValue</a>
, <a class="el" href="class_t_u_name.html#a2d7ead672f161a64d8f040a7f7c63700">TUName</a>
, <a class="el" href="class_t_u_number.html#a6e0175b432d71ff13e67e854e1115011">TUNumber</a>
, <a class="el" href="class_t_u_password.html#aff90c05fbb7cf17cac0c82970653358d">TUPassword</a>
, <a class="el" href="class_t_u_product_code.html#a3cebed4db2502df3fdfa72203f5be97a">TUProductCode</a>
, <a class="el" href="class_t_u_term.html#abc7a2162b445b5a8f1ca0d4a81dfe8e2">TUTerm</a>
, <a class="el" href="class_t_u_time.html#adbf185ec5070168332abbd54fdcf5df5">TUTime</a>
, <a class="el" href="class_t_u_zip_code.html#a23ea0e201639f220c63e3c5c3d14479a">TUZipCode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 23 2020 01:28:33 for Trabalho1-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
