<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1-150081197: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho1-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>setAddress()
: <a class="el" href="class_address.html#abc7828a9c42ad2be332c910387f97b8d">Address</a>
</li>
<li>setAplicationValue()
: <a class="el" href="class_aplication_value.html#a1a3424cb9ac34ab5ecab8ed057ec073a">AplicationValue</a>
</li>
<li>setClazz()
: <a class="el" href="class_clazz.html#ad9910230b1b795ce0bd990a3334cf7b6">Clazz</a>
</li>
<li>setCode()
: <a class="el" href="class_agency_code.html#ac9267871ac2c924badc2b070a1f43a07">AgencyCode</a>
, <a class="el" href="class_aplication_code.html#a0c1304c2c5f5330d55ff0d0044b178dc">AplicationCode</a>
, <a class="el" href="class_bank_code.html#a4ac004003743eeb220a9007aa7911414">BankCode</a>
, <a class="el" href="class_product_code.html#a832fd8a80e9c70f84b8834b0a82bac6a">ProductCode</a>
</li>
<li>setCpf()
: <a class="el" href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf</a>
</li>
<li>setDatee()
: <a class="el" href="class_datee.html#af3566f82f61810e963065599cbe70719">Datee</a>
</li>
<li>setEmitter()
: <a class="el" href="class_emitter.html#a34fcbb486ca483feeba0db42bffa7ee8">Emitter</a>
</li>
<li>setFee()
: <a class="el" href="class_fee.html#a7c0c26347944e59c57b90bda1987983b">Fee</a>
</li>
<li>setMinimumValue()
: <a class="el" href="class_minimum_value.html#ab0e620b05f4490d45e3b93dcf7934d2a">MinimumValue</a>
</li>
<li>setName()
: <a class="el" href="class_name.html#aa1e0ac7e01a41b7e8589d295925903c3">Name</a>
</li>
<li>setNumber()
: <a class="el" href="class_number.html#a360259127fb51cd44be66b20862d8616">Number</a>
</li>
<li>setPassword()
: <a class="el" href="class_password.html#af4a6998fcf480cf0a2954782b6884a15">Password</a>
</li>
<li>setTerm()
: <a class="el" href="class_term.html#a471675e6f9d3cdf128f834a5226b348d">Term</a>
</li>
<li>setTime()
: <a class="el" href="class_time.html#abc23086fdf930c14d235c67b9a5e1867">Time</a>
</li>
<li>setZipCode()
: <a class="el" href="class_zip_code.html#abe1bc46a00f8136da4fe405da74d2b6a">ZipCode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 27 2020 01:37:11 for Trabalho1-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
