<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1-150081197: Trabalho 1 - 15/0081197</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho1-150081197
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c___users__m_y_l_l_e_n_a__desktop__u_n_b-2020_tp1__object_oriented_programming__trabalho1-150081197__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Trabalho 1 - 15/0081197 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Projeto feito por : Myllena de Almeida Prado - 150081197</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ambiente de desenvolvimento do projeto</h1>
<ol type="1">
<li>Codeblocks <a href="http://www.codeblocks.org/downloads/26">versão 20.03</a></li>
<li>Windows 10.</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Requisitos para rodar o programa</h1>
<ol type="1">
<li>Compilador GCC++.</li>
<li>CodeBlocks pode ser usado para execução do programa.</li>
</ol>
<h1><a class="anchor" id="autotoc_md3"></a>
Convenção de codificação</h1>
<ol type="1">
<li>Os nomes das classes e variáveis foram escritas em inglês.</li>
<li>Para a classe adotou-se a convenção de início de nome com letra maiúscula e se for composta por duas palavras a segunda palavra também começa com letra maiúscula. Ex: PrimeiroSegundo.</li>
<li>Para os atributos a letra de início da variável é minuscula e caso seja formada por duas palavra a segunda palavra começa com letra maiúscula. Ex: primeiroSegundo.</li>
<li>A documentação das classes e dos métodos foi feita em português.</li>
<li>Na main é impresso na tela o nome da classe testada e o resultado do teste na freste. Ex: Classe: SUCESS.</li>
</ol>
<h1><a class="anchor" id="autotoc_md4"></a>
Execução do projeto</h1>
<p>No diretório principal do projeto contém o arquivo "Trabalho1-150081197.cpp", com esse arquivo é possível executar o programa tanto pelo codeblocks quanto pelo terminal. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 22 2020 18:34:02 for Trabalho1-150081197 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
