\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_address}{Address}} \\*Classe\+Address representa um endere\c{c}o de um usu\'{a}rio. e pode ter de 5 a 20 caracteres }{\pageref{class_address}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_agency_code}{Agency\+Code}} }{\pageref{class_agency_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_aplication}{Aplication}} }{\pageref{class_aplication}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_aplication_code}{Aplication\+Code}} }{\pageref{class_aplication_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} \\*Classe \mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} representa o valor, em reais, de aplica\c{c}\~{a}o e pode ser de 0 a 1.\+000.\+000,00 }{\pageref{class_aplication_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bank_code}{Bank\+Code}} }{\pageref{class_bank_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_clazz}{Clazz}} \\*Classe \mbox{\hyperlink{class_clazz}{Clazz}} representa a classe dos produtos de investimento e pode ser\+: C\+DB, L\+CA, L\+CI, LF ou LC }{\pageref{class_clazz}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_count}{Count}} }{\pageref{class_count}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cpf}{Cpf}} }{\pageref{class_cpf}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_datee}{Datee}} \\*Classe \mbox{\hyperlink{class_datee}{Datee}} representa um data com dia, m\^{e}s e ano que est\'{a} entre 2020 e 2099 }{\pageref{class_datee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_emitter}{Emitter}} \\*Classe \mbox{\hyperlink{class_emitter}{Emitter}} representa o emissor de um produto de investimento e pode ter de 5 a 30 caracteres }{\pageref{class_emitter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentity}{entity}} }{\pageref{classentity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fee}{Fee}} \\*Classe \mbox{\hyperlink{class_fee}{Fee}} representa a taxa de remunera\c{c}\~{a}o de um produto investido em porcentagem e pode ser de 0 a 200 }{\pageref{class_fee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_minimum_value}{Minimum\+Value}} }{\pageref{class_minimum_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_name}{Name}} \\*Classe \mbox{\hyperlink{class_name}{Name}} representa o nome de uma pessoa e pode ter de 5 a 30 caracteres }{\pageref{class_name}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_number}{Number}} \\*Classe \mbox{\hyperlink{class_number}{Number}} representa o n\'{u}mero de uma conta banc\'{a}ria no formato xxxxxx-\/x }{\pageref{class_number}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_password}{Password}} \\*Classe \mbox{\hyperlink{class_password}{Password}} representa uma senha do sistema que cont\'{e}m 6 n\'{u}meros }{\pageref{class_password}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product}{Product}} }{\pageref{class_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product_code}{Product\+Code}} }{\pageref{class_product_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_term}{Term}} \\*Classe \mbox{\hyperlink{class_term}{Term}} representa um prazo em meses e pode ser\+: 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66 ou 72 }{\pageref{class_term}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time}{Time}} \\*Classe \mbox{\hyperlink{class_time}{Time}} repesenta um hor\'{a}rio entre 13\+:00 e 17\+:00 }{\pageref{class_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_address}{T\+U\+Address}} \\*Teste de unidade da classe \mbox{\hyperlink{class_address}{Address}} }{\pageref{class_t_u_address}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_agency_code}{T\+U\+Agency\+Code}} \\*Teste de unidade da classe \mbox{\hyperlink{class_agency_code}{Agency\+Code}} }{\pageref{class_t_u_agency_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_aplication}{T\+U\+Aplication}} \\*Teste de unidade da classe de entidade \mbox{\hyperlink{class_aplication}{Aplication}} }{\pageref{class_t_u_aplication}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_aplication_code}{T\+U\+Aplication\+Code}} \\*Teste de unidade da classe \mbox{\hyperlink{class_aplication_code}{Aplication\+Code}} }{\pageref{class_t_u_aplication_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_aplication_value}{T\+U\+Aplication\+Value}} \\*Teste de unidade da classe \mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} }{\pageref{class_t_u_aplication_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_bank_code}{T\+U\+Bank\+Code}} \\*Teste de unidade da classe \mbox{\hyperlink{class_bank_code}{Bank\+Code}} }{\pageref{class_t_u_bank_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_clazz}{T\+U\+Clazz}} \\*Teste de unidade da classe \mbox{\hyperlink{class_clazz}{Clazz}} }{\pageref{class_t_u_clazz}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_count}{T\+U\+Count}} \\*Teste de unidade da classe de entidade \mbox{\hyperlink{class_count}{Count}} }{\pageref{class_t_u_count}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_cpf}{T\+U\+Cpf}} \\*Teste de unidade da classe \mbox{\hyperlink{class_clazz}{Clazz}} }{\pageref{class_t_u_cpf}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_datee}{T\+U\+Datee}} \\*Teste de unidade da classe Date }{\pageref{class_t_u_datee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_emitter}{T\+U\+Emitter}} \\*Teste de unidade da classe Date }{\pageref{class_t_u_emitter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_fee}{T\+U\+Fee}} \\*Teste de unidade da classe \mbox{\hyperlink{class_fee}{Fee}} }{\pageref{class_t_u_fee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_minimum_value}{T\+U\+Minimum\+Value}} \\*Teste de unidade da classe \mbox{\hyperlink{class_minimum_value}{Minimum\+Value}} }{\pageref{class_t_u_minimum_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_name}{T\+U\+Name}} \\*Teste de unidade da classe \mbox{\hyperlink{class_name}{Name}} }{\pageref{class_t_u_name}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_number}{T\+U\+Number}} \\*Teste de unidade da classe \mbox{\hyperlink{class_number}{Number}} }{\pageref{class_t_u_number}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_password}{T\+U\+Password}} \\*Teste de unidade da classe \mbox{\hyperlink{class_password}{Password}} }{\pageref{class_t_u_password}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_product}{T\+U\+Product}} \\*Teste de unidade da classe de entidade \mbox{\hyperlink{class_product}{Product}} }{\pageref{class_t_u_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_product_code}{T\+U\+Product\+Code}} \\*Teste de unidade da classe \mbox{\hyperlink{class_product_code}{Product\+Code}} }{\pageref{class_t_u_product_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_term}{T\+U\+Term}} \\*Teste de unidade da classe \mbox{\hyperlink{class_term}{Term}} }{\pageref{class_t_u_term}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_time}{T\+U\+Time}} \\*Teste de unidade da classe \mbox{\hyperlink{class_time}{Time}} }{\pageref{class_t_u_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_user}{T\+U\+User}} \\*Teste de unidade da classe de entidade \mbox{\hyperlink{class_user}{User}} }{\pageref{class_t_u_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_zip_code}{T\+U\+Zip\+Code}} \\*Teste de unidade da classe \mbox{\hyperlink{class_zip_code}{Zip\+Code}} }{\pageref{class_t_u_zip_code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} }{\pageref{class_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_zip_code}{Zip\+Code}} }{\pageref{class_zip_code}}{}
\end{DoxyCompactList}
