\hypertarget{class_t_u_datee}{}\doxysection{T\+U\+Datee Class Reference}
\label{class_t_u_datee}\index{TUDatee@{TUDatee}}


Teste de unidade da classe Date.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_datee_ab7be5ef9cadacd61cc2b08b0d097333a}\label{class_t_u_datee_ab7be5ef9cadacd61cc2b08b0d097333a}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_datee_a84e84fd697b29f06c9995ea5c528a01d}\label{class_t_u_datee_a84e84fd697b29f06c9995ea5c528a01d}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_datee_ae28e048f125ac9898f849c23091df77b}\label{class_t_u_datee_ae28e048f125ac9898f849c23091df77b}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe Date. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
