\hypertarget{class_agency_code}{}\doxysection{Agency\+Code Class Reference}
\label{class_agency_code}\index{AgencyCode@{AgencyCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_agency_code_a82176f71472647386e16701b00e0beb9}\label{class_agency_code_a82176f71472647386e16701b00e0beb9}} 
vector$<$ int $>$ {\bfseries get\+Code} () const
\item 
\mbox{\Hypertarget{class_agency_code_ac9267871ac2c924badc2b070a1f43a07}\label{class_agency_code_ac9267871ac2c924badc2b070a1f43a07}} 
void \mbox{\hyperlink{class_agency_code_ac9267871ac2c924badc2b070a1f43a07}{set\+Code}} (vector$<$ int $>$)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta o codigo da agencia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_agency_code}{Agency\+Code}} representa a ag\^{e}ncia da conta do usu\'{a}rio. O c\'{o}digo s\'{o} cont\'{e}m n\'{u}mero e n\~{a}o pode ser 0000 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
