\hypertarget{class_address}{}\doxysection{Address Class Reference}
\label{class_address}\index{Address@{Address}}


Classe\+Address representa um endere\c{c}o de um usu\'{a}rio. e pode ter de 5 a 20 caracteres.  




{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_address_af5688a2adfe179749c672eebf8ef7182}\label{class_address_af5688a2adfe179749c672eebf8ef7182}} 
string {\bfseries get\+Address} () const
\item 
\mbox{\Hypertarget{class_address_abc7828a9c42ad2be332c910387f97b8d}\label{class_address_abc7828a9c42ad2be332c910387f97b8d}} 
void \mbox{\hyperlink{class_address_abc7828a9c42ad2be332c910387f97b8d}{set\+Address}} (string)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta endereco. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe\+Address representa um endere\c{c}o de um usu\'{a}rio. e pode ter de 5 a 20 caracteres. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
