\hypertarget{class_t_u_password}{}\doxysection{T\+U\+Password Class Reference}
\label{class_t_u_password}\index{TUPassword@{TUPassword}}


Teste de unidade da classe \mbox{\hyperlink{class_password}{Password}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_password_a55fe438f6f5fa9ad4b09558b3287cd95}\label{class_t_u_password_a55fe438f6f5fa9ad4b09558b3287cd95}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_password_aff90c05fbb7cf17cac0c82970653358d}\label{class_t_u_password_aff90c05fbb7cf17cac0c82970653358d}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_password_a68055b2dab5aa6e69f995043a25d86ee}\label{class_t_u_password_a68055b2dab5aa6e69f995043a25d86ee}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_password}{Password}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
