\hypertarget{class_t_u_term}{}\doxysection{T\+U\+Term Class Reference}
\label{class_t_u_term}\index{TUTerm@{TUTerm}}


Teste de unidade da classe \mbox{\hyperlink{class_term}{Term}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_term_a7d1e0a5a223e4bbb39f122237e4ebbcd}\label{class_t_u_term_a7d1e0a5a223e4bbb39f122237e4ebbcd}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_term_abc7a2162b445b5a8f1ca0d4a81dfe8e2}\label{class_t_u_term_abc7a2162b445b5a8f1ca0d4a81dfe8e2}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_term_ac6c4d79f233b391486dde64870a4e392}\label{class_t_u_term_ac6c4d79f233b391486dde64870a4e392}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_term}{Term}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
