\hypertarget{class_name}{}\doxysection{Name Class Reference}
\label{class_name}\index{Name@{Name}}


Classe \mbox{\hyperlink{class_name}{Name}} representa o nome de uma pessoa e pode ter de 5 a 30 caracteres.  




{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_name_a7f4a8733ea0217e233182259d6ddc870}\label{class_name_a7f4a8733ea0217e233182259d6ddc870}} 
string {\bfseries get\+Name} () const
\item 
\mbox{\Hypertarget{class_name_aa1e0ac7e01a41b7e8589d295925903c3}\label{class_name_aa1e0ac7e01a41b7e8589d295925903c3}} 
void \mbox{\hyperlink{class_name_aa1e0ac7e01a41b7e8589d295925903c3}{set\+Name}} (string)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta nome. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_name}{Name}} representa o nome de uma pessoa e pode ter de 5 a 30 caracteres. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
