\hypertarget{class_t_u_aplication}{}\doxysection{T\+U\+Aplication Class Reference}
\label{class_t_u_aplication}\index{TUAplication@{TUAplication}}


Teste de unidade da classe de entidade \mbox{\hyperlink{class_aplication}{Aplication}}.  




{\ttfamily \#include $<$entities\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_aplication_a75cf6e463ac7397680e90563c132cebc}\label{class_t_u_aplication_a75cf6e463ac7397680e90563c132cebc}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_aplication_a7b402fad58668a25570de3531900751e}\label{class_t_u_aplication_a7b402fad58668a25570de3531900751e}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_aplication_a5c45e9f063da08f63406e037ba8797c5}\label{class_t_u_aplication_a5c45e9f063da08f63406e037ba8797c5}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe de entidade \mbox{\hyperlink{class_aplication}{Aplication}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/entities\+Tests.\+h\item 
src/entities\+Tests.\+cpp\end{DoxyCompactItemize}
