\hypertarget{class_aplication}{}\doxysection{Aplication Class Reference}
\label{class_aplication}\index{Aplication@{Aplication}}


{\ttfamily \#include $<$entities.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_aplication_ae449ea5d64ab30c184d6cb81ab7c34f1}\label{class_aplication_ae449ea5d64ab30c184d6cb81ab7c34f1}} 
void {\bfseries set\+Code} (const \mbox{\hyperlink{class_aplication_code}{Aplication\+Code}} \&code)
\item 
\mbox{\Hypertarget{class_aplication_a9b76575f6cab52a6a9dd08cdce347d37}\label{class_aplication_a9b76575f6cab52a6a9dd08cdce347d37}} 
\mbox{\hyperlink{class_aplication_code}{Aplication\+Code}} {\bfseries get\+Code} () const
\item 
\mbox{\Hypertarget{class_aplication_a11015dc9cd26d992284e4cf66bf38d35}\label{class_aplication_a11015dc9cd26d992284e4cf66bf38d35}} 
void {\bfseries set\+Value} (const \mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} \&value)
\item 
\mbox{\Hypertarget{class_aplication_ac3d5cf50c7d028355da843dccfa499d1}\label{class_aplication_ac3d5cf50c7d028355da843dccfa499d1}} 
\mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} {\bfseries get\+Value} () const
\item 
\mbox{\Hypertarget{class_aplication_a3f0e792a16132ea816ef7a01174ea312}\label{class_aplication_a3f0e792a16132ea816ef7a01174ea312}} 
void {\bfseries set\+Datee} (const \mbox{\hyperlink{class_datee}{Datee}} \&datee)
\item 
\mbox{\Hypertarget{class_aplication_a3f49e099b49e9c8f0ffb2aad28bb1d83}\label{class_aplication_a3f49e099b49e9c8f0ffb2aad28bb1d83}} 
\mbox{\hyperlink{class_datee}{Datee}} {\bfseries get\+Datee} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa a aplica\c{c}\~{a}o em um produto de investimento. Essa aplica\c{c}\~{a}o possui um c\'{o}digo que identifica o produto que est\'{a} sendo investido, o valor investido no produto e a data da aplica\c{c}\~{a}o. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/entities.\+h\end{DoxyCompactItemize}
