\hypertarget{class_product}{}\doxysection{Product Class Reference}
\label{class_product}\index{Product@{Product}}


{\ttfamily \#include $<$entities.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_product_a7b23d62d067d15a51730e084fd896f4c}\label{class_product_a7b23d62d067d15a51730e084fd896f4c}} 
void {\bfseries set\+Product\+Code} (const \mbox{\hyperlink{class_product_code}{Product\+Code}} \&code)
\item 
\mbox{\Hypertarget{class_product_ab370059cdf270f9ac17ceaf7fb920dac}\label{class_product_ab370059cdf270f9ac17ceaf7fb920dac}} 
\mbox{\hyperlink{class_product_code}{Product\+Code}} {\bfseries get\+Product\+Code} () const
\item 
\mbox{\Hypertarget{class_product_aa54e7acc4f9524ad46ef98435fe177fb}\label{class_product_aa54e7acc4f9524ad46ef98435fe177fb}} 
void {\bfseries set\+Clazz} (const \mbox{\hyperlink{class_clazz}{Clazz}} \&clazz)
\item 
\mbox{\Hypertarget{class_product_a3f0266b41434a94c2eb8f0274f5cf16e}\label{class_product_a3f0266b41434a94c2eb8f0274f5cf16e}} 
\mbox{\hyperlink{class_clazz}{Clazz}} {\bfseries get\+Clazz} () const
\item 
\mbox{\Hypertarget{class_product_a71cb031e10f54291e31eb486ecf6d08d}\label{class_product_a71cb031e10f54291e31eb486ecf6d08d}} 
void {\bfseries set\+Emitter} (const \mbox{\hyperlink{class_emitter}{Emitter}} \&emitter)
\item 
\mbox{\Hypertarget{class_product_acf7c5193de0204a66bbff465a05d66e1}\label{class_product_acf7c5193de0204a66bbff465a05d66e1}} 
\mbox{\hyperlink{class_emitter}{Emitter}} {\bfseries get\+Emitter} () const
\item 
\mbox{\Hypertarget{class_product_a60cf9aaa23cfb25f55ea09fa8d9a45ab}\label{class_product_a60cf9aaa23cfb25f55ea09fa8d9a45ab}} 
void {\bfseries set\+Term} (const \mbox{\hyperlink{class_term}{Term}} \&term)
\item 
\mbox{\Hypertarget{class_product_ae7294ca33c49f04b09f62d95ce320bad}\label{class_product_ae7294ca33c49f04b09f62d95ce320bad}} 
\mbox{\hyperlink{class_term}{Term}} {\bfseries get\+Term} () const
\item 
\mbox{\Hypertarget{class_product_a84083c9a4d5490666ad8f616c50c926d}\label{class_product_a84083c9a4d5490666ad8f616c50c926d}} 
void {\bfseries set\+Due\+Date} (const \mbox{\hyperlink{class_datee}{Datee}} \&due\+Date)
\item 
\mbox{\Hypertarget{class_product_ab20a0b066b380ef3c9c9dc84b47a7683}\label{class_product_ab20a0b066b380ef3c9c9dc84b47a7683}} 
\mbox{\hyperlink{class_datee}{Datee}} {\bfseries get\+Due\+Date} () const
\item 
\mbox{\Hypertarget{class_product_aa9f5de97ec5073cd4f173d06c1341846}\label{class_product_aa9f5de97ec5073cd4f173d06c1341846}} 
void {\bfseries set\+Fee} (const \mbox{\hyperlink{class_fee}{Fee}} \&fee)
\item 
\mbox{\Hypertarget{class_product_abe3ee7e1ae245ef703f0fa257f0ffb37}\label{class_product_abe3ee7e1ae245ef703f0fa257f0ffb37}} 
\mbox{\hyperlink{class_fee}{Fee}} {\bfseries get\+Fee} () const
\item 
\mbox{\Hypertarget{class_product_a3dd2125e6d32a1cd4ceeceda0318d31c}\label{class_product_a3dd2125e6d32a1cd4ceeceda0318d31c}} 
void {\bfseries set\+Time} (const \mbox{\hyperlink{class_time}{Time}} \&time)
\item 
\mbox{\Hypertarget{class_product_a4f4ba0b0a249cae884b86602a1e1fac7}\label{class_product_a4f4ba0b0a249cae884b86602a1e1fac7}} 
\mbox{\hyperlink{class_time}{Time}} {\bfseries get\+Time} () const
\item 
\mbox{\Hypertarget{class_product_a3c7c36324e38683a85dea8a4aeba3d81}\label{class_product_a3c7c36324e38683a85dea8a4aeba3d81}} 
void {\bfseries set\+Minimum\+Value} (const \mbox{\hyperlink{class_minimum_value}{Minimum\+Value}} \&value)
\item 
\mbox{\Hypertarget{class_product_a091fa0e387eb32ac46c2661df1dc5dc9}\label{class_product_a091fa0e387eb32ac46c2661df1dc5dc9}} 
\mbox{\hyperlink{class_minimum_value}{Minimum\+Value}} {\bfseries get\+Minimum\+Value} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa o produto que pode ser investido pelos usu\'{a}rios do sistema. O produto possui um c\'{o}digo que o identifica, uma classe, o emissor que emite esse produto, o prazo que a aplica\c{c}\~{a}o tem em meses, a data em que a renda estar\'{a} dispon\'{\i}vel, a taxa de rendimento do produto, e o valor m\'{\i}nimo que deve ser aplicado. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/entities.\+h\end{DoxyCompactItemize}
