\hypertarget{class_t_u_user}{}\doxysection{T\+U\+User Class Reference}
\label{class_t_u_user}\index{TUUser@{TUUser}}


Teste de unidade da classe de entidade \mbox{\hyperlink{class_user}{User}}.  




{\ttfamily \#include $<$entities\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_user_ae63c48766cfe6c08bcfaaaec57810f58}\label{class_t_u_user_ae63c48766cfe6c08bcfaaaec57810f58}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_user_a5385e95e9803eb1dc3876bdf6ce84c3c}\label{class_t_u_user_a5385e95e9803eb1dc3876bdf6ce84c3c}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_user_a1cce18332281d6c8607dd4cd009a0d6c}\label{class_t_u_user_a1cce18332281d6c8607dd4cd009a0d6c}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe de entidade \mbox{\hyperlink{class_user}{User}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/entities\+Tests.\+h\item 
src/entities\+Tests.\+cpp\end{DoxyCompactItemize}
