\hypertarget{class_t_u_fee}{}\doxysection{T\+U\+Fee Class Reference}
\label{class_t_u_fee}\index{TUFee@{TUFee}}


Teste de unidade da classe \mbox{\hyperlink{class_fee}{Fee}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_fee_a4a7c51dbb6cfc193c79e7ce04cc36c9e}\label{class_t_u_fee_a4a7c51dbb6cfc193c79e7ce04cc36c9e}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_fee_a3be2899047f015c16a202c0f66a0dc69}\label{class_t_u_fee_a3be2899047f015c16a202c0f66a0dc69}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_fee_a544fccaf5a320adcaa00ab6a75e1f50d}\label{class_t_u_fee_a544fccaf5a320adcaa00ab6a75e1f50d}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_fee}{Fee}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
