\hypertarget{class_t_u_clazz}{}\doxysection{T\+U\+Clazz Class Reference}
\label{class_t_u_clazz}\index{TUClazz@{TUClazz}}


Teste de unidade da classe \mbox{\hyperlink{class_clazz}{Clazz}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_clazz_a8533620612b7e3b829880bf8aecb39ee}\label{class_t_u_clazz_a8533620612b7e3b829880bf8aecb39ee}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_clazz_ac0d54ad3d1827ed629bb94914e5b092a}\label{class_t_u_clazz_ac0d54ad3d1827ed629bb94914e5b092a}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_clazz_a05561440418874ce2cdc7c6a2104b4c1}\label{class_t_u_clazz_a05561440418874ce2cdc7c6a2104b4c1}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_clazz}{Clazz}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
