\hypertarget{class_password}{}\doxysection{Password Class Reference}
\label{class_password}\index{Password@{Password}}


Classe \mbox{\hyperlink{class_password}{Password}} representa uma senha do sistema que cont\'{e}m 6 n\'{u}meros.  




{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_password_ad2f0a33098ae2db4e3e0e04245e1485b}\label{class_password_ad2f0a33098ae2db4e3e0e04245e1485b}} 
string {\bfseries get\+Password} () const
\item 
\mbox{\Hypertarget{class_password_af4a6998fcf480cf0a2954782b6884a15}\label{class_password_af4a6998fcf480cf0a2954782b6884a15}} 
void \mbox{\hyperlink{class_password_af4a6998fcf480cf0a2954782b6884a15}{set\+Password}} (string)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta senha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_password}{Password}} representa uma senha do sistema que cont\'{e}m 6 n\'{u}meros. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
