\hypertarget{class_t_u_count}{}\doxysection{T\+U\+Count Class Reference}
\label{class_t_u_count}\index{TUCount@{TUCount}}


Teste de unidade da classe de entidade \mbox{\hyperlink{class_count}{Count}}.  




{\ttfamily \#include $<$entities\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_count_a8661e7ca6c6ee38899a8631e92e7ed4c}\label{class_t_u_count_a8661e7ca6c6ee38899a8631e92e7ed4c}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_count_a06352928ff4713c7f9c3a2721442940b}\label{class_t_u_count_a06352928ff4713c7f9c3a2721442940b}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_count_adfbb16b949441b1d7e7bb8904af0c2fa}\label{class_t_u_count_adfbb16b949441b1d7e7bb8904af0c2fa}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe de entidade \mbox{\hyperlink{class_count}{Count}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/entities\+Tests.\+h\item 
src/entities\+Tests.\+cpp\end{DoxyCompactItemize}
