\hypertarget{class_t_u_address}{}\doxysection{T\+U\+Address Class Reference}
\label{class_t_u_address}\index{TUAddress@{TUAddress}}


Teste de unidade da classe \mbox{\hyperlink{class_address}{Address}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_address_ae59ccc9bae3949780fbc4d4a2018d93b}\label{class_t_u_address_ae59ccc9bae3949780fbc4d4a2018d93b}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_address_a020999122bbda8d14a750f15e5c4caed}\label{class_t_u_address_a020999122bbda8d14a750f15e5c4caed}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_address_ad12ce9b94aa68b753d85aa7e4379959d}\label{class_t_u_address_ad12ce9b94aa68b753d85aa7e4379959d}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_address}{Address}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
