\hypertarget{class_aplication_value}{}\doxysection{Aplication\+Value Class Reference}
\label{class_aplication_value}\index{AplicationValue@{AplicationValue}}


Classe \mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} representa o valor, em reais, de aplica\c{c}\~{a}o e pode ser de 0 a 1.\+000.\+000,00.  




{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_aplication_value_a7ec83814cd6aa61d137cd6bf2f1660a1}\label{class_aplication_value_a7ec83814cd6aa61d137cd6bf2f1660a1}} 
double {\bfseries get\+Aplication\+Value} () const
\item 
\mbox{\Hypertarget{class_aplication_value_a1a3424cb9ac34ab5ecab8ed057ec073a}\label{class_aplication_value_a1a3424cb9ac34ab5ecab8ed057ec073a}} 
void \mbox{\hyperlink{class_aplication_value_a1a3424cb9ac34ab5ecab8ed057ec073a}{set\+Aplication\+Value}} (double)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta valor de aplicacao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_aplication_value}{Aplication\+Value}} representa o valor, em reais, de aplica\c{c}\~{a}o e pode ser de 0 a 1.\+000.\+000,00. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
