\hypertarget{class_t_u_bank_code}{}\doxysection{T\+U\+Bank\+Code Class Reference}
\label{class_t_u_bank_code}\index{TUBankCode@{TUBankCode}}


Teste de unidade da classe \mbox{\hyperlink{class_bank_code}{Bank\+Code}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_bank_code_a343515413c98fff150516dd37b16a636}\label{class_t_u_bank_code_a343515413c98fff150516dd37b16a636}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_bank_code_a83f084f24c4827f0c08a725e0636a466}\label{class_t_u_bank_code_a83f084f24c4827f0c08a725e0636a466}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_bank_code_a6f3c356d701ba907fd43204396754e42}\label{class_t_u_bank_code_a6f3c356d701ba907fd43204396754e42}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_bank_code}{Bank\+Code}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
