\hypertarget{class_clazz}{}\doxysection{Clazz Class Reference}
\label{class_clazz}\index{Clazz@{Clazz}}


Classe \mbox{\hyperlink{class_clazz}{Clazz}} representa a classe dos produtos de investimento e pode ser\+: C\+DB, L\+CA, L\+CI, LF ou LC.  




{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_clazz_ae4cde750705e4acfe997c23df3ed5b31}\label{class_clazz_ae4cde750705e4acfe997c23df3ed5b31}} 
string {\bfseries get\+Clazz} () const
\item 
\mbox{\Hypertarget{class_clazz_ad9910230b1b795ce0bd990a3334cf7b6}\label{class_clazz_ad9910230b1b795ce0bd990a3334cf7b6}} 
void \mbox{\hyperlink{class_clazz_ad9910230b1b795ce0bd990a3334cf7b6}{set\+Clazz}} (string)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta a Classe dos produtos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_clazz}{Clazz}} representa a classe dos produtos de investimento e pode ser\+: C\+DB, L\+CA, L\+CI, LF ou LC. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
