\hypertarget{class_datee}{}\doxysection{Datee Class Reference}
\label{class_datee}\index{Datee@{Datee}}


Classe \mbox{\hyperlink{class_datee}{Datee}} representa um data com dia, m\^{e}s e ano que est\'{a} entre 2020 e 2099.  




{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_datee_a0ebc6960cf950bbd227d3314c7afea6a}\label{class_datee_a0ebc6960cf950bbd227d3314c7afea6a}} 
string {\bfseries get\+Datee} () const
\item 
\mbox{\Hypertarget{class_datee_a6bcab3db611e63082d26ebbd26fc31e2}\label{class_datee_a6bcab3db611e63082d26ebbd26fc31e2}} 
int {\bfseries get\+Month} () const
\item 
\mbox{\Hypertarget{class_datee_a4cbf414368de65420e552c2bd278dc3d}\label{class_datee_a4cbf414368de65420e552c2bd278dc3d}} 
int {\bfseries get\+Day} () const
\item 
\mbox{\Hypertarget{class_datee_a8a83bc8f4becc41133fa955cb930667e}\label{class_datee_a8a83bc8f4becc41133fa955cb930667e}} 
int {\bfseries get\+Year} () const
\item 
\mbox{\Hypertarget{class_datee_af3566f82f61810e963065599cbe70719}\label{class_datee_af3566f82f61810e963065599cbe70719}} 
void \mbox{\hyperlink{class_datee_af3566f82f61810e963065599cbe70719}{set\+Datee}} (string)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_datee}{Datee}} representa um data com dia, m\^{e}s e ano que est\'{a} entre 2020 e 2099. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
