\hypertarget{class_t_u_product}{}\doxysection{T\+U\+Product Class Reference}
\label{class_t_u_product}\index{TUProduct@{TUProduct}}


Teste de unidade da classe de entidade \mbox{\hyperlink{class_product}{Product}}.  




{\ttfamily \#include $<$entities\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_product_ad762a4b750c7bc86320cbedbeb1de52d}\label{class_t_u_product_ad762a4b750c7bc86320cbedbeb1de52d}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_product_a35dec87a30142873e8835c5f0106d654}\label{class_t_u_product_a35dec87a30142873e8835c5f0106d654}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_product_a76d66a195f0b73269b450a060d295c04}\label{class_t_u_product_a76d66a195f0b73269b450a060d295c04}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe de entidade \mbox{\hyperlink{class_product}{Product}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/entities\+Tests.\+h\item 
src/entities\+Tests.\+cpp\end{DoxyCompactItemize}
