\hypertarget{class_zip_code}{}\doxysection{Zip\+Code Class Reference}
\label{class_zip_code}\index{ZipCode@{ZipCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_zip_code_abe1bc46a00f8136da4fe405da74d2b6a}\label{class_zip_code_abe1bc46a00f8136da4fe405da74d2b6a}} 
void \mbox{\hyperlink{class_zip_code_abe1bc46a00f8136da4fe405da74d2b6a}{set\+Zip\+Code}} (int)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta o C\+EP. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_zip_code_a6678c82e3a437ea32f332b7262f61859}\label{class_zip_code_a6678c82e3a437ea32f332b7262f61859}} 
int {\bfseries get\+Zip\+Code} () const
\item 
\mbox{\Hypertarget{class_zip_code_af58a88f6f442bc67093e4e182e72743c}\label{class_zip_code_af58a88f6f442bc67093e4e182e72743c}} 
string {\bfseries get\+State} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_zip_code}{Zip\+Code}} representa o C\+EP do usu\'{a}rio. O C\+EP pode ser\+: 1000000 a 5999999 e 8000000 a 8499999 (S\~{a}o Paulo), 20000000 a 26600999 (Rio de Janeiro), 70000000 a 70999999 (Bras\'{\i}lia), 40000000 a 41999999 (Salvador) e 60000000 a 60999999 (Fortaleza). 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
