\hypertarget{class_emitter}{}\doxysection{Emitter Class Reference}
\label{class_emitter}\index{Emitter@{Emitter}}


Classe \mbox{\hyperlink{class_emitter}{Emitter}} representa o emissor de um produto de investimento e pode ter de 5 a 30 caracteres.  




{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_emitter_a742421946827c427088a87dabb05da23}\label{class_emitter_a742421946827c427088a87dabb05da23}} 
string {\bfseries get\+Emitter} () const
\item 
\mbox{\Hypertarget{class_emitter_a34fcbb486ca483feeba0db42bffa7ee8}\label{class_emitter_a34fcbb486ca483feeba0db42bffa7ee8}} 
void \mbox{\hyperlink{class_emitter_a34fcbb486ca483feeba0db42bffa7ee8}{set\+Emitter}} (string)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta emissor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_emitter}{Emitter}} representa o emissor de um produto de investimento e pode ter de 5 a 30 caracteres. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
