\hypertarget{class_product_code}{}\doxysection{Product\+Code Class Reference}
\label{class_product_code}\index{ProductCode@{ProductCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_product_code_ae10c432a411e5364175a25175ae36324}\label{class_product_code_ae10c432a411e5364175a25175ae36324}} 
vector$<$ int $>$ {\bfseries get\+Code} () const
\item 
\mbox{\Hypertarget{class_product_code_a832fd8a80e9c70f84b8834b0a82bac6a}\label{class_product_code_a832fd8a80e9c70f84b8834b0a82bac6a}} 
void \mbox{\hyperlink{class_product_code_a832fd8a80e9c70f84b8834b0a82bac6a}{set\+Code}} (vector$<$ int $>$)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta codigo do produto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_product_code}{Product\+Code}} representa o c\'{o}digo de um produto que pode ser investido O c\'{o}digo s\'{o} cont\'{e}m n\'{u}mero e n\~{a}o pode ser 000 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
