\hypertarget{class_t_u_aplication_code}{}\doxysection{T\+U\+Aplication\+Code Class Reference}
\label{class_t_u_aplication_code}\index{TUAplicationCode@{TUAplicationCode}}


Teste de unidade da classe \mbox{\hyperlink{class_aplication_code}{Aplication\+Code}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_aplication_code_a95c5d270526942a26ce23beeeeba4d65}\label{class_t_u_aplication_code_a95c5d270526942a26ce23beeeeba4d65}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_aplication_code_a04c51417bbdaa1e4dc0e7c6796be6988}\label{class_t_u_aplication_code_a04c51417bbdaa1e4dc0e7c6796be6988}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_aplication_code_a50b6dc0d3908105576b99bbe3fca8d7a}\label{class_t_u_aplication_code_a50b6dc0d3908105576b99bbe3fca8d7a}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_aplication_code}{Aplication\+Code}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
