\hypertarget{class_t_u_product_code}{}\doxysection{T\+U\+Product\+Code Class Reference}
\label{class_t_u_product_code}\index{TUProductCode@{TUProductCode}}


Teste de unidade da classe \mbox{\hyperlink{class_product_code}{Product\+Code}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_product_code_a555e24ed5fbc8eedf7dfbe69771b1dc2}\label{class_t_u_product_code_a555e24ed5fbc8eedf7dfbe69771b1dc2}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_product_code_a3cebed4db2502df3fdfa72203f5be97a}\label{class_t_u_product_code_a3cebed4db2502df3fdfa72203f5be97a}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_product_code_af2cecf2913f7e308d89924fac73d65e2}\label{class_t_u_product_code_af2cecf2913f7e308d89924fac73d65e2}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_product_code}{Product\+Code}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
