\hypertarget{class_t_u_cpf}{}\doxysection{T\+U\+Cpf Class Reference}
\label{class_t_u_cpf}\index{TUCpf@{TUCpf}}


Teste de unidade da classe \mbox{\hyperlink{class_clazz}{Clazz}}.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cpf_a797cdd7d3c32a01ec4a7eedb184c93a5}\label{class_t_u_cpf_a797cdd7d3c32a01ec4a7eedb184c93a5}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cpf_a31e8e492a8cdf4ab6fc6f92fc3b95d2b}\label{class_t_u_cpf_a31e8e492a8cdf4ab6fc6f92fc3b95d2b}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_cpf_af17a02cc449181b34288de5786e3db6c}\label{class_t_u_cpf_af17a02cc449181b34288de5786e3db6c}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_clazz}{Clazz}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
