\hypertarget{class_aplication_code}{}\doxysection{Aplication\+Code Class Reference}
\label{class_aplication_code}\index{AplicationCode@{AplicationCode}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_aplication_code_a9bed115f6df6fb2a3b46f8c3b123cf43}\label{class_aplication_code_a9bed115f6df6fb2a3b46f8c3b123cf43}} 
vector$<$ int $>$ {\bfseries get\+Code} () const
\item 
\mbox{\Hypertarget{class_aplication_code_a0c1304c2c5f5330d55ff0d0044b178dc}\label{class_aplication_code_a0c1304c2c5f5330d55ff0d0044b178dc}} 
void \mbox{\hyperlink{class_aplication_code_a0c1304c2c5f5330d55ff0d0044b178dc}{set\+Code}} (vector$<$ int $>$)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta codigo da aplicacao. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{class_aplication_code}{Aplication\+Code}} representa o c\'{o}digo da aplica\c{c}\~{a}o O c\'{o}digo s\'{o} cont\'{e}m n\'{u}mero e n\~{a}o pode ser 00000 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
