\hypertarget{class_user}{}\doxysection{User Class Reference}
\label{class_user}\index{User@{User}}


{\ttfamily \#include $<$entities.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_a086389211c1cb55f513272200870eaee}\label{class_user_a086389211c1cb55f513272200870eaee}} 
void {\bfseries set\+Name} (const \mbox{\hyperlink{class_name}{Name}} \&name)
\item 
\mbox{\Hypertarget{class_user_ab5a1743fd17e32399bcf7a5ab09d7349}\label{class_user_ab5a1743fd17e32399bcf7a5ab09d7349}} 
\mbox{\hyperlink{class_name}{Name}} {\bfseries get\+Name} () const
\item 
\mbox{\Hypertarget{class_user_a4a379b7a595f8d913a2ab7ac3f965638}\label{class_user_a4a379b7a595f8d913a2ab7ac3f965638}} 
void {\bfseries set\+Address} (const \mbox{\hyperlink{class_address}{Address}} \&address)
\item 
\mbox{\Hypertarget{class_user_abdd81193dfb0dee156974a428f0e5913}\label{class_user_abdd81193dfb0dee156974a428f0e5913}} 
\mbox{\hyperlink{class_address}{Address}} {\bfseries get\+Address} () const
\item 
\mbox{\Hypertarget{class_user_a99e1c85e243a61338cf708f3b22e4c55}\label{class_user_a99e1c85e243a61338cf708f3b22e4c55}} 
void {\bfseries set\+Zip\+Code} (const \mbox{\hyperlink{class_zip_code}{Zip\+Code}} \&zip\+Code)
\item 
\mbox{\Hypertarget{class_user_a17f8bd1ade334b32307c88febf630ce9}\label{class_user_a17f8bd1ade334b32307c88febf630ce9}} 
\mbox{\hyperlink{class_zip_code}{Zip\+Code}} {\bfseries get\+Zip\+Code} () const
\item 
\mbox{\Hypertarget{class_user_a56a5c0235057d18b8fa44b6093eaa1e1}\label{class_user_a56a5c0235057d18b8fa44b6093eaa1e1}} 
void {\bfseries set\+Cpf} (const \mbox{\hyperlink{class_cpf}{Cpf}} \&cpf)
\item 
\mbox{\Hypertarget{class_user_a47bd9a282c02918e94bf5ea529e058d0}\label{class_user_a47bd9a282c02918e94bf5ea529e058d0}} 
\mbox{\hyperlink{class_cpf}{Cpf}} {\bfseries get\+Cpf} () const
\item 
\mbox{\Hypertarget{class_user_a06776dbbcac6af945c6645b767ea1fe5}\label{class_user_a06776dbbcac6af945c6645b767ea1fe5}} 
void {\bfseries set\+Password} (const \mbox{\hyperlink{class_password}{Password}} \&password)
\item 
\mbox{\Hypertarget{class_user_a77a5dd03023cbeaf4a3b3d0550645c6e}\label{class_user_a77a5dd03023cbeaf4a3b3d0550645c6e}} 
\mbox{\hyperlink{class_password}{Password}} {\bfseries get\+Password} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa o usu\'{a}rio do sistema. Esse usu\'{a}rio que realiza a aplica\c{c}\~{a}o em um produto O usu\'{a}rio possui um nome e uma senha para ser identificado no sistema, al\'{e}m de informa\c{c}\~{o}es pessoais como o seu endere\c{c}o, seu C\+EP e seu C\+PF. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/entities.\+h\end{DoxyCompactItemize}
