\hypertarget{class_t_u_emitter}{}\doxysection{T\+U\+Emitter Class Reference}
\label{class_t_u_emitter}\index{TUEmitter@{TUEmitter}}


Teste de unidade da classe Date.  




{\ttfamily \#include $<$domains\+Tests.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_emitter_a270f31800be24a05741139ae8396f239}\label{class_t_u_emitter_a270f31800be24a05741139ae8396f239}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_emitter_a734dc77f799d1e22dca7e2305dd6c3c9}\label{class_t_u_emitter_a734dc77f799d1e22dca7e2305dd6c3c9}} 
static const int {\bfseries sucess} = 0
\item 
\mbox{\Hypertarget{class_t_u_emitter_a2f0d14a48cab223d2ea45456427e06cb}\label{class_t_u_emitter_a2f0d14a48cab223d2ea45456427e06cb}} 
static const int {\bfseries fail} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe Date. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains\+Tests.\+h\item 
src/domains\+Tests.\+cpp\end{DoxyCompactItemize}
