\hypertarget{class_count}{}\doxysection{Count Class Reference}
\label{class_count}\index{Count@{Count}}


{\ttfamily \#include $<$entities.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_count_a2b7577d1d3fb75c26251487af4fec608}\label{class_count_a2b7577d1d3fb75c26251487af4fec608}} 
void {\bfseries set\+Bank\+Code} (const \mbox{\hyperlink{class_bank_code}{Bank\+Code}} \&bank)
\item 
\mbox{\Hypertarget{class_count_af4ba50f7a226591390f8c2a226599e8a}\label{class_count_af4ba50f7a226591390f8c2a226599e8a}} 
\mbox{\hyperlink{class_bank_code}{Bank\+Code}} {\bfseries get\+Bank\+Code} () const
\item 
\mbox{\Hypertarget{class_count_a186e0b2f0c27a8bc907797bf227f3faa}\label{class_count_a186e0b2f0c27a8bc907797bf227f3faa}} 
void {\bfseries set\+Agency\+Code} (const \mbox{\hyperlink{class_agency_code}{Agency\+Code}} \&agency)
\item 
\mbox{\Hypertarget{class_count_aa2d4c1ed20ec080bf01f12a218ca84da}\label{class_count_aa2d4c1ed20ec080bf01f12a218ca84da}} 
\mbox{\hyperlink{class_agency_code}{Agency\+Code}} {\bfseries get\+Agency\+Code} () const
\item 
\mbox{\Hypertarget{class_count_ada800d9005275eff3ed3095943452ae2}\label{class_count_ada800d9005275eff3ed3095943452ae2}} 
void {\bfseries set\+Number} (const \mbox{\hyperlink{class_number}{Number}} \&number)
\item 
\mbox{\Hypertarget{class_count_a7f21de40275398da18dc406d35f697e5}\label{class_count_a7f21de40275398da18dc406d35f697e5}} 
\mbox{\hyperlink{class_number}{Number}} {\bfseries get\+Number} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa a conta corrente de um usu\'{a}rio. A conta possui o c\'{o}digo do banco que ela pertence, a ag\^{e}ncia dessa conta e o seu n\'{u}mero. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/entities.\+h\end{DoxyCompactItemize}
