\hypertarget{class_cpf}{}\doxysection{Cpf Class Reference}
\label{class_cpf}\index{Cpf@{Cpf}}


{\ttfamily \#include $<$domains.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cpf_a653a6fc70f3281104a15b0891cd5acdf}\label{class_cpf_a653a6fc70f3281104a15b0891cd5acdf}} 
string {\bfseries get\+Cpf} () const
\item 
\mbox{\Hypertarget{class_cpf_aec03428cfc5f00210ee6442d83d36528}\label{class_cpf_aec03428cfc5f00210ee6442d83d36528}} 
void \mbox{\hyperlink{class_cpf_aec03428cfc5f00210ee6442d83d36528}{set\+Cpf}} (string)  throw (invalid\+\_\+argument)
\begin{DoxyCompactList}\small\item\em Seta C\+PF. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe C\+PF representa o C\+PF do usu\'{a}rio. a classe utiliza c\'{a}lculo de verifica\c{c}\~{a}o dos dois \'{u}ltimos d\'{\i}gitos do C\+PF para valida\c{c}\~{a}o 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/domains.\+h\item 
src/domains.\+cpp\end{DoxyCompactItemize}
